%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.836166in}{2.848953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.836166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.836166in}{2.848953in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.848953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577266in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{2.731453in}}%
\pgfpathlineto{\pgfqpoint{0.577266in}{2.731453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577266in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577266in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192727in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.192727in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808187in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.808187in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423648in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423648in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039109in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.039109in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654570in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.654570in,y=0.478146in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.115918in,y=0.261295in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont DC Gain [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577266in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.398447in,y=0.512055in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577266in}{1.249145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.398447in,y=1.185831in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577266in}{1.922921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316851in,y=1.859607in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577266in}{2.596697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316851in,y=2.533384in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261295in,y=1.653411in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577266in}{0.575369in}}{\pgfqpoint{3.077304in}{2.156084in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131835in}{2.736453in}}%
\pgfpathlineto{\pgfqpoint{1.192727in}{2.611135in}}%
\pgfpathlineto{\pgfqpoint{1.368573in}{2.303638in}}%
\pgfpathlineto{\pgfqpoint{1.544419in}{2.042428in}}%
\pgfpathlineto{\pgfqpoint{1.720264in}{1.820582in}}%
\pgfpathlineto{\pgfqpoint{1.896110in}{1.632201in}}%
\pgfpathlineto{\pgfqpoint{2.071956in}{1.472258in}}%
\pgfpathlineto{\pgfqpoint{2.247802in}{1.336479in}}%
\pgfpathlineto{\pgfqpoint{2.423648in}{1.221224in}}%
\pgfpathlineto{\pgfqpoint{2.599494in}{1.123400in}}%
\pgfpathlineto{\pgfqpoint{2.775340in}{1.040377in}}%
\pgfpathlineto{\pgfqpoint{2.951186in}{0.969920in}}%
\pgfpathlineto{\pgfqpoint{3.127032in}{0.910130in}}%
\pgfpathlineto{\pgfqpoint{3.302878in}{0.859394in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{0.816344in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.779816in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{0.778934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577266in}{0.575369in}}{\pgfqpoint{3.077304in}{2.156084in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739060in}{2.736453in}}%
\pgfpathlineto{\pgfqpoint{0.841035in}{2.534695in}}%
\pgfpathlineto{\pgfqpoint{1.016881in}{2.238988in}}%
\pgfpathlineto{\pgfqpoint{1.192727in}{1.987725in}}%
\pgfpathlineto{\pgfqpoint{1.368573in}{1.774278in}}%
\pgfpathlineto{\pgfqpoint{1.544419in}{1.592993in}}%
\pgfpathlineto{\pgfqpoint{1.720264in}{1.439050in}}%
\pgfpathlineto{\pgfqpoint{1.896110in}{1.308345in}}%
\pgfpathlineto{\pgfqpoint{2.071956in}{1.197385in}}%
\pgfpathlineto{\pgfqpoint{2.247802in}{1.103196in}}%
\pgfpathlineto{\pgfqpoint{2.423648in}{1.023252in}}%
\pgfpathlineto{\pgfqpoint{2.599494in}{0.955402in}}%
\pgfpathlineto{\pgfqpoint{2.775340in}{0.897821in}}%
\pgfpathlineto{\pgfqpoint{2.951186in}{0.848958in}}%
\pgfpathlineto{\pgfqpoint{3.127032in}{0.807494in}}%
\pgfpathlineto{\pgfqpoint{3.302878in}{0.772311in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{0.742457in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.717128in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{0.716516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577266in}{0.575369in}}{\pgfqpoint{3.077304in}{2.156084in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572266in}{2.178628in}}%
\pgfpathlineto{\pgfqpoint{0.665189in}{2.041093in}}%
\pgfpathlineto{\pgfqpoint{0.841035in}{1.819879in}}%
\pgfpathlineto{\pgfqpoint{1.016881in}{1.631914in}}%
\pgfpathlineto{\pgfqpoint{1.192727in}{1.472239in}}%
\pgfpathlineto{\pgfqpoint{1.368573in}{1.336623in}}%
\pgfpathlineto{\pgfqpoint{1.544419in}{1.221462in}}%
\pgfpathlineto{\pgfqpoint{1.720264in}{1.123686in}}%
\pgfpathlineto{\pgfqpoint{1.896110in}{1.040679in}}%
\pgfpathlineto{\pgfqpoint{2.071956in}{0.970219in}}%
\pgfpathlineto{\pgfqpoint{2.247802in}{0.910415in}}%
\pgfpathlineto{\pgfqpoint{2.423648in}{0.859659in}}%
\pgfpathlineto{\pgfqpoint{2.599494in}{0.816584in}}%
\pgfpathlineto{\pgfqpoint{2.775340in}{0.780031in}}%
\pgfpathlineto{\pgfqpoint{2.951186in}{0.749014in}}%
\pgfpathlineto{\pgfqpoint{3.127032in}{0.722694in}}%
\pgfpathlineto{\pgfqpoint{3.302878in}{0.700362in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{0.681414in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.665337in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{0.664949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577266in}{0.575369in}}{\pgfqpoint{3.077304in}{2.156084in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{2.736453in}}%
\pgfpathlineto{\pgfqpoint{1.192727in}{2.530793in}}%
\pgfpathlineto{\pgfqpoint{1.368573in}{2.234855in}}%
\pgfpathlineto{\pgfqpoint{1.544419in}{1.983625in}}%
\pgfpathlineto{\pgfqpoint{1.720264in}{1.770372in}}%
\pgfpathlineto{\pgfqpoint{1.896110in}{1.589371in}}%
\pgfpathlineto{\pgfqpoint{2.071956in}{1.435755in}}%
\pgfpathlineto{\pgfqpoint{2.247802in}{1.305391in}}%
\pgfpathlineto{\pgfqpoint{2.423648in}{1.194763in}}%
\pgfpathlineto{\pgfqpoint{2.599494in}{1.100889in}}%
\pgfpathlineto{\pgfqpoint{2.775340in}{1.021235in}}%
\pgfpathlineto{\pgfqpoint{2.951186in}{0.953648in}}%
\pgfpathlineto{\pgfqpoint{3.127032in}{0.896302in}}%
\pgfpathlineto{\pgfqpoint{3.302878in}{0.847647in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{0.806366in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.771342in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{0.770497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577266in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.577266in}{2.731453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.654570in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{2.731453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577266in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.575369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577266in}{2.731453in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{2.731453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388114in}{1.619604in}}%
\pgfpathlineto{\pgfqpoint{3.537903in}{1.619604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.571236in}{1.619604in}}{\pgfqpoint{3.571236in}{1.652938in}}%
\pgfpathlineto{\pgfqpoint{3.571236in}{2.614786in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.571236in}{2.648119in}}{\pgfqpoint{3.537903in}{2.648119in}}%
\pgfpathlineto{\pgfqpoint{2.388114in}{2.648119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.354781in}{2.648119in}}{\pgfqpoint{2.354781in}{2.614786in}}%
\pgfpathlineto{\pgfqpoint{2.354781in}{1.652938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.354781in}{1.619604in}}{\pgfqpoint{2.388114in}{1.619604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421448in}{2.513158in}}%
\pgfpathlineto{\pgfqpoint{2.754781in}{2.513158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.888114in,y=2.454825in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont b = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421448in}{2.268530in}}%
\pgfpathlineto{\pgfqpoint{2.754781in}{2.268530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.888114in,y=2.210196in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont b = 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421448in}{2.023901in}}%
\pgfpathlineto{\pgfqpoint{2.754781in}{2.023901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.888114in,y=1.965568in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont b = 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421448in}{1.779272in}}%
\pgfpathlineto{\pgfqpoint{2.754781in}{1.779272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.888114in,y=1.720939in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont b = 1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
