%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.961166in}{2.963456in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.961166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.961166in}{2.963456in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.963456in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572196in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{3.843666in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{3.843666in}{2.684468in}}%
\pgfpathlineto{\pgfqpoint{0.572196in}{2.684468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703571in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.703571in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316208in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.316208in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928845in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928845in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541482in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.541482in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154119in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.154119in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766757in}{0.486517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.766757in,y=0.389295in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.207931in,y=0.211084in,,top]{\fontsize{8.000000}{9.600000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{0.570690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405529in,y=0.522863in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{0.973464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336084in,y=0.925637in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{1.376239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336084in,y=1.328411in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{1.779013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336084in,y=1.731185in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{2.181787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336084in,y=2.133959in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572196in}{2.584561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266640in,y=2.536733in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211084in,y=1.585492in,,bottom,rotate=90.000000]{\fontsize{8.000000}{9.600000}\selectfont Counts [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572196in}{0.486517in}}{\pgfqpoint{3.271471in}{2.197951in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720899in}{0.586424in}}%
\pgfpathlineto{\pgfqpoint{0.720899in}{0.617891in}}%
\pgfpathlineto{\pgfqpoint{0.726371in}{0.617891in}}%
\pgfpathlineto{\pgfqpoint{0.726371in}{0.649357in}}%
\pgfpathlineto{\pgfqpoint{0.731843in}{0.649357in}}%
\pgfpathlineto{\pgfqpoint{0.731843in}{0.665091in}}%
\pgfpathlineto{\pgfqpoint{0.737315in}{0.665091in}}%
\pgfpathlineto{\pgfqpoint{0.737315in}{0.712291in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{0.712291in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{0.759491in}}%
\pgfpathlineto{\pgfqpoint{0.748259in}{0.759491in}}%
\pgfpathlineto{\pgfqpoint{0.748259in}{0.822424in}}%
\pgfpathlineto{\pgfqpoint{0.753731in}{0.822424in}}%
\pgfpathlineto{\pgfqpoint{0.753731in}{0.916824in}}%
\pgfpathlineto{\pgfqpoint{0.759203in}{0.916824in}}%
\pgfpathlineto{\pgfqpoint{0.759203in}{0.979758in}}%
\pgfpathlineto{\pgfqpoint{0.764675in}{0.979758in}}%
\pgfpathlineto{\pgfqpoint{0.764675in}{1.042691in}}%
\pgfpathlineto{\pgfqpoint{0.770147in}{1.042691in}}%
\pgfpathlineto{\pgfqpoint{0.770147in}{1.121358in}}%
\pgfpathlineto{\pgfqpoint{0.775619in}{1.121358in}}%
\pgfpathlineto{\pgfqpoint{0.775619in}{1.168558in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.168558in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.215758in}}%
\pgfpathlineto{\pgfqpoint{0.786563in}{1.215758in}}%
\pgfpathlineto{\pgfqpoint{0.786563in}{1.278692in}}%
\pgfpathlineto{\pgfqpoint{0.792036in}{1.278692in}}%
\pgfpathlineto{\pgfqpoint{0.792036in}{1.357359in}}%
\pgfpathlineto{\pgfqpoint{0.797508in}{1.357359in}}%
\pgfpathlineto{\pgfqpoint{0.797508in}{1.451759in}}%
\pgfpathlineto{\pgfqpoint{0.802980in}{1.451759in}}%
\pgfpathlineto{\pgfqpoint{0.802980in}{1.498959in}}%
\pgfpathlineto{\pgfqpoint{0.808452in}{1.498959in}}%
\pgfpathlineto{\pgfqpoint{0.808452in}{1.514692in}}%
\pgfpathlineto{\pgfqpoint{0.813924in}{1.514692in}}%
\pgfpathlineto{\pgfqpoint{0.813924in}{1.577626in}}%
\pgfpathlineto{\pgfqpoint{0.819396in}{1.577626in}}%
\pgfpathlineto{\pgfqpoint{0.819396in}{1.624826in}}%
\pgfpathlineto{\pgfqpoint{0.824868in}{1.624826in}}%
\pgfpathlineto{\pgfqpoint{0.824868in}{1.719226in}}%
\pgfpathlineto{\pgfqpoint{0.830340in}{1.719226in}}%
\pgfpathlineto{\pgfqpoint{0.830340in}{1.734959in}}%
\pgfpathlineto{\pgfqpoint{0.835812in}{1.734959in}}%
\pgfpathlineto{\pgfqpoint{0.835812in}{1.845093in}}%
\pgfpathlineto{\pgfqpoint{0.841284in}{1.845093in}}%
\pgfpathlineto{\pgfqpoint{0.841284in}{1.908026in}}%
\pgfpathlineto{\pgfqpoint{0.846756in}{1.908026in}}%
\pgfpathlineto{\pgfqpoint{0.846756in}{1.970960in}}%
\pgfpathlineto{\pgfqpoint{0.852228in}{1.970960in}}%
\pgfpathlineto{\pgfqpoint{0.852228in}{2.081093in}}%
\pgfpathlineto{\pgfqpoint{0.857700in}{2.081093in}}%
\pgfpathlineto{\pgfqpoint{0.857700in}{2.128293in}}%
\pgfpathlineto{\pgfqpoint{0.863172in}{2.128293in}}%
\pgfpathlineto{\pgfqpoint{0.863172in}{2.159760in}}%
\pgfpathlineto{\pgfqpoint{0.868644in}{2.159760in}}%
\pgfpathlineto{\pgfqpoint{0.868644in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{0.874116in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{0.874116in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{0.879588in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{0.879588in}{2.206960in}}%
\pgfpathlineto{\pgfqpoint{0.885060in}{2.206960in}}%
\pgfpathlineto{\pgfqpoint{0.885060in}{2.206960in}}%
\pgfpathlineto{\pgfqpoint{0.890532in}{2.206960in}}%
\pgfpathlineto{\pgfqpoint{0.890532in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{0.896004in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{0.896004in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{0.901476in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{0.901476in}{2.285627in}}%
\pgfpathlineto{\pgfqpoint{0.906948in}{2.285627in}}%
\pgfpathlineto{\pgfqpoint{0.906948in}{2.301360in}}%
\pgfpathlineto{\pgfqpoint{0.912420in}{2.301360in}}%
\pgfpathlineto{\pgfqpoint{0.912420in}{2.332827in}}%
\pgfpathlineto{\pgfqpoint{0.917892in}{2.332827in}}%
\pgfpathlineto{\pgfqpoint{0.917892in}{2.348560in}}%
\pgfpathlineto{\pgfqpoint{0.923364in}{2.348560in}}%
\pgfpathlineto{\pgfqpoint{0.923364in}{2.395760in}}%
\pgfpathlineto{\pgfqpoint{0.928836in}{2.395760in}}%
\pgfpathlineto{\pgfqpoint{0.928836in}{2.411494in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{2.411494in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{2.427227in}}%
\pgfpathlineto{\pgfqpoint{0.939781in}{2.427227in}}%
\pgfpathlineto{\pgfqpoint{0.939781in}{2.474427in}}%
\pgfpathlineto{\pgfqpoint{0.945253in}{2.474427in}}%
\pgfpathlineto{\pgfqpoint{0.945253in}{2.490161in}}%
\pgfpathlineto{\pgfqpoint{0.950725in}{2.490161in}}%
\pgfpathlineto{\pgfqpoint{0.950725in}{2.490161in}}%
\pgfpathlineto{\pgfqpoint{0.956197in}{2.490161in}}%
\pgfpathlineto{\pgfqpoint{0.956197in}{2.521627in}}%
\pgfpathlineto{\pgfqpoint{0.961669in}{2.521627in}}%
\pgfpathlineto{\pgfqpoint{0.961669in}{2.537361in}}%
\pgfpathlineto{\pgfqpoint{0.967141in}{2.537361in}}%
\pgfpathlineto{\pgfqpoint{0.967141in}{2.568827in}}%
\pgfpathlineto{\pgfqpoint{0.972613in}{2.568827in}}%
\pgfpathlineto{\pgfqpoint{0.972613in}{2.568827in}}%
\pgfpathlineto{\pgfqpoint{0.978085in}{2.568827in}}%
\pgfpathlineto{\pgfqpoint{0.978085in}{2.584561in}}%
\pgfpathlineto{\pgfqpoint{0.983557in}{2.584561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572196in}{0.486517in}}{\pgfqpoint{3.271471in}{2.197951in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.451419in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{1.451419in}{2.684468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572196in}{0.486517in}}{\pgfqpoint{3.271471in}{2.197951in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.694963in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{3.694963in}{2.684468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572196in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{0.572196in}{2.684468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843666in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{3.843666in}{2.684468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572196in}{0.486517in}}%
\pgfpathlineto{\pgfqpoint{3.843666in}{0.486517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572196in}{2.684468in}}%
\pgfpathlineto{\pgfqpoint{3.843666in}{2.684468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.207931in,y=2.767801in,,base]{\fontsize{9.600000}{11.520000}\selectfont CDF of the error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
