%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.059147in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.059147in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.059147in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639540in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.722267in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.722267in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.639540in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{2.334240in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{1.729849in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.986575in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.189250in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.148517in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.594000in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.292452in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.139925in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{0.991718in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{0.955312in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{0.811204in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{0.873158in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{0.769799in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{0.745362in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{0.771207in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{0.927415in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.056997in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.396842in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.396842in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.579244in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.363777in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.280830in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.471977in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.342013in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.516997in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.495701in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.653838in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.766906in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.819789in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{2.003621in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.155545in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.415646in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{2.230540in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{2.334240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{0.801914in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{0.904878in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{0.944087in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{0.955683in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{0.964822in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.001355in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.013710in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.052958in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.061248in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.140564in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.188102in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.274093in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.354738in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.460008in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.592932in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.799192in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.851901in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.851901in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.635601in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.491382in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.380590in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.306471in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.258129in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.170683in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.165661in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.148084in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.120382in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.104262in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.064717in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{1.036252in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{1.003070in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{0.916424in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{0.801914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{1.740834in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{1.035794in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{0.967145in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{1.190950in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{1.226731in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.492607in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.665274in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.696231in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.515663in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.272443in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.214144in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.099312in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{0.902861in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{0.998459in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.080793in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.218847in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.470078in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.626948in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.626948in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.345849in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.276317in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.157588in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.350131in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.495380in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.576829in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.650690in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.657223in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.919866in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.864311in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.722014in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{1.330140in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{1.698709in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.567771in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{1.740834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{1.340334in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{1.295657in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.691563in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.060016in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.273520in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{2.473688in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{2.528016in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{2.469354in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{2.326230in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{2.209914in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.991061in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.710705in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.719048in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.512839in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.599739in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.515829in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.609241in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.768622in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.768622in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.615975in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.638141in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.514847in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.780541in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.724760in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{2.086940in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{2.218699in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{2.357353in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{2.508760in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{2.548986in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.367894in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.109713in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.741511in}}%
\pgfpathlineto{\pgfqpoint{0.779664in}{1.340334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779664in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.779664in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301056in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.301056in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652995in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.652995in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409012in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.409012in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930404in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.930404in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582143in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.582143in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.180904in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639540in}{1.152580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.069942in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639540in}{1.695996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.613358in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639540in}{2.239412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.156774in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Error [\(\displaystyle \mu\)V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{0.791774in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{0.942169in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{1.206052in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{1.540796in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.667956in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.715994in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.722297in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.710560in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.676216in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.587095in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.477978in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.380815in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.159970in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{0.979774in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{0.932823in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{0.945865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{2.032044in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{2.108557in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.302448in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.152031in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.798810in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.453415in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.322778in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.225506in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.164100in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.107585in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.120888in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.013096in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.067492in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.253329in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.226919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{0.764516in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{0.910651in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{0.995968in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.014770in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.052809in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.067046in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.100521in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.113454in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.155623in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.223115in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.290282in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.367664in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.475695in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.614266in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.825546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{1.388314in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.267458in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{1.444829in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{1.278435in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{1.607311in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{1.764792in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.808048in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{1.586443in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{1.461566in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{1.395487in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.297346in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.126496in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.078023in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.178555in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.282348in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.548513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639540in}{0.631350in}}{\pgfqpoint{3.082727in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779664in}{1.317996in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.716537in}}%
\pgfpathlineto{\pgfqpoint{1.153371in}{2.084865in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{2.320707in}}%
\pgfpathlineto{\pgfqpoint{1.526948in}{2.511337in}}%
\pgfpathlineto{\pgfqpoint{1.713867in}{2.585242in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{2.489057in}}%
\pgfpathlineto{\pgfqpoint{2.087444in}{2.341792in}}%
\pgfpathlineto{\pgfqpoint{2.274363in}{2.214306in}}%
\pgfpathlineto{\pgfqpoint{2.461151in}{2.039000in}}%
\pgfpathlineto{\pgfqpoint{2.647549in}{1.717733in}}%
\pgfpathlineto{\pgfqpoint{2.835250in}{1.749794in}}%
\pgfpathlineto{\pgfqpoint{3.021647in}{1.513843in}}%
\pgfpathlineto{\pgfqpoint{3.208045in}{1.618940in}}%
\pgfpathlineto{\pgfqpoint{3.395746in}{1.565902in}}%
\pgfpathlineto{\pgfqpoint{3.582143in}{1.688932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639540in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.639540in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722267in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.722267in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639540in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.722267in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639540in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.722267in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.877823in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{4.914703in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959147in}{0.945170in}}{\pgfqpoint{4.959147in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{4.959147in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959147in}{2.627125in}}{\pgfqpoint{4.914703in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.877823in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.833378in}{2.627125in}}{\pgfqpoint{3.833378in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.833378in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.833378in}{0.945170in}}{\pgfqpoint{3.877823in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922267in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.366711in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.544489in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922267in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.366711in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.544489in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922267in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.366711in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.544489in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922267in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.366711in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.544489in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922267in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.366711in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.544489in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
