%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.166095in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.166095in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.166095in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.729007in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.729007in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947345in}{1.519056in}}%
\pgfpathlineto{\pgfqpoint{0.947345in}{1.121124in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.130900in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.029849in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{0.897117in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.189984in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{0.753516in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.107177in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.131201in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.250195in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.169603in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{1.158869in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.260938in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.267209in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{1.357306in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{1.686673in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.641695in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.641695in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{2.210944in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.903633in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.756990in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{2.292848in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.486624in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.700853in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.588377in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.377820in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{1.379695in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.272412in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{2.154418in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{2.045462in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.290556in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.647491in}}%
\pgfpathlineto{\pgfqpoint{0.947345in}{1.519056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947345in}{1.548379in}}%
\pgfpathlineto{\pgfqpoint{0.947345in}{1.052060in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.067658in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{0.876851in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{0.857855in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.153055in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.107230in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.102533in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.220807in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.138754in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{1.180218in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.238344in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.256421in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{1.349666in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{1.668171in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{2.215644in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.904255in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.749925in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{2.237134in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.461097in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.669496in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.600996in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.356679in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{1.362908in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.244563in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{2.091933in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{1.864823in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.303393in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.646122in}}%
\pgfpathlineto{\pgfqpoint{0.947345in}{1.548379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947345in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.947345in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440220in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.440220in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772911in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.772911in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487579in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.487579in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980454in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.980454in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.596547in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.596547in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.271946in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{1.195952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.113314in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{2.036139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.953501in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947345in}{1.028587in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.102524in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.094962in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{1.128065in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{1.186710in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.261991in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{1.245523in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.236113in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.296439in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.285516in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.288877in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{1.296607in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.469349in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.509342in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{1.602771in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{1.698888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947345in}{1.320090in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.389195in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.160202in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{1.462334in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{1.525768in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.231198in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{1.066606in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.242499in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.359789in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.475524in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.328114in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{1.725858in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.508964in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.585421in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{1.784125in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.164184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947345in}{1.300219in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.356890in}}%
\pgfpathlineto{\pgfqpoint{1.300613in}{1.073621in}}%
\pgfpathlineto{\pgfqpoint{1.477186in}{1.370837in}}%
\pgfpathlineto{\pgfqpoint{1.653758in}{1.474894in}}%
\pgfpathlineto{\pgfqpoint{1.830454in}{1.198809in}}%
\pgfpathlineto{\pgfqpoint{2.007026in}{1.045013in}}%
\pgfpathlineto{\pgfqpoint{2.183599in}{1.231954in}}%
\pgfpathlineto{\pgfqpoint{2.360294in}{1.351765in}}%
\pgfpathlineto{\pgfqpoint{2.536867in}{1.445152in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{1.299925in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{1.708676in}}%
\pgfpathlineto{\pgfqpoint{3.066707in}{1.494135in}}%
\pgfpathlineto{\pgfqpoint{3.242910in}{1.580338in}}%
\pgfpathlineto{\pgfqpoint{3.420345in}{1.782655in}}%
\pgfpathlineto{\pgfqpoint{3.596547in}{2.155320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729007in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.729007in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.729007in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.729007in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884563in}{1.591285in}}%
\pgfpathlineto{\pgfqpoint{5.021650in}{1.591285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.066095in}{1.591285in}}{\pgfqpoint{5.066095in}{1.635730in}}%
\pgfpathlineto{\pgfqpoint{5.066095in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.066095in}{2.627125in}}{\pgfqpoint{5.021650in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.884563in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.840119in}{2.627125in}}{\pgfqpoint{3.840119in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.840119in}{1.635730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.840119in}{1.591285in}}{\pgfqpoint{3.884563in}{1.591285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929007in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.373452in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.551230in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929007in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.373452in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.551230in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont wp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929007in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.373452in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.551230in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont ws}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
