%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.060827in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.060827in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.060827in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.322475in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.207434in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.235643in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.136828in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{0.974300in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.065807in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.195903in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.112302in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.251664in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.156559in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.262782in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.165728in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{2.354888in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.186055in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.322450in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.567192in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.587938in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.596850in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.596850in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.575780in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.333468in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.205498in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{2.429421in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.189060in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.301506in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.193178in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.288769in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.153944in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.233817in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.152168in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.050453in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.172637in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.340152in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.322475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.184188in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.172846in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.199421in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.220188in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.230616in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.249504in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.259639in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.272020in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.289279in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.313926in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.376722in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.442547in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.502017in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.577133in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.686468in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.835833in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.052360in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.055601in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.055601in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.841342in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.686630in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.586045in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.513684in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.443357in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.388226in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.316032in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.303214in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.283848in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.274059in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.262304in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.240499in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.230720in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.209953in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.184188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.669136in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.603352in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.746366in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{0.853563in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{2.006612in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{2.300162in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.253578in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.674933in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.737361in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.265542in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.234541in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.497823in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.345981in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.322268in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.921590in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.958208in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.958208in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.329721in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.355541in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.528122in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.254956in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.311234in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.769604in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.694377in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.156030in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{0.747858in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.312394in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{2.374696in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{2.252896in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.123341in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.769860in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.669136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.315142in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.299101in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.329674in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.363810in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.354364in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.308489in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.297429in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.384181in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.425932in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.358890in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.453048in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.470758in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.601693in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.735073in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.932127in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{2.229056in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.634367in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{2.233917in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.932937in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.736531in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.602179in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.511266in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.487722in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.370556in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.435977in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.393255in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.311201in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.331011in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.374942in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.381633in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.362728in}}%
\pgfpathlineto{\pgfqpoint{0.884806in}{1.315142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884806in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.884806in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387865in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387865in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727430in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.727430in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456866in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456866in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959925in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959925in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588749in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.588749in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.236777in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.251344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432250in,y=1.168706in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.952949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.870311in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{2.654555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.571917in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Error [\(\displaystyle \mu\)V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.111584in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.173325in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.167011in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.194654in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.243626in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.306490in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.292738in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.284880in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.335256in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.326135in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.328941in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.335396in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.479646in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.513042in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.591061in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.671325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.264955in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.287897in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.154732in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.012377in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.108988in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.214860in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.133123in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.270217in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.174869in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.282144in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.177394in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{2.392154in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.195776in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.327959in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.571486in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.592394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.178517in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.204687in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.225454in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.235557in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.266849in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.277934in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.296246in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.314979in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.382474in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.442952in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.507851in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.581589in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.686549in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.838587in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.053980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.636244in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.758113in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{0.988452in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{2.129754in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{2.337429in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.282986in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{0.737488in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.145822in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.684655in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.753483in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.288388in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.244748in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.512972in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.350761in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.325994in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.939899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.307121in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.346201in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.364653in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.319750in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.304315in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.388718in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.430955in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.364723in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.470385in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.491012in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.601936in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.735802in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.932532in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{2.231486in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{2.638418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879502in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{4.916382in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960827in}{0.945170in}}{\pgfqpoint{4.960827in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{4.960827in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960827in}{2.627125in}}{\pgfqpoint{4.916382in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.879502in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835058in}{2.627125in}}{\pgfqpoint{3.835058in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.835058in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835058in}{0.945170in}}{\pgfqpoint{3.879502in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
