%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.854537in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.854537in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.854537in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.717904in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.717904in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874900in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.874900in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243365in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.243365in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611830in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611830in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233756in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{0.936217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432250in,y=0.853579in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.504968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432250in,y=1.422330in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{2.073718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432250in,y=1.991080in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{2.642468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.559830in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Counts [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.968296in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884531in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{0.884531in}{1.120225in}}%
\pgfpathlineto{\pgfqpoint{0.940749in}{1.120225in}}%
\pgfpathlineto{\pgfqpoint{0.940749in}{1.354416in}}%
\pgfpathlineto{\pgfqpoint{0.996966in}{1.354416in}}%
\pgfpathlineto{\pgfqpoint{0.996966in}{1.471512in}}%
\pgfpathlineto{\pgfqpoint{1.053184in}{1.471512in}}%
\pgfpathlineto{\pgfqpoint{1.053184in}{1.571879in}}%
\pgfpathlineto{\pgfqpoint{1.109402in}{1.571879in}}%
\pgfpathlineto{\pgfqpoint{1.109402in}{1.688975in}}%
\pgfpathlineto{\pgfqpoint{1.165620in}{1.688975in}}%
\pgfpathlineto{\pgfqpoint{1.165620in}{1.722431in}}%
\pgfpathlineto{\pgfqpoint{1.221837in}{1.722431in}}%
\pgfpathlineto{\pgfqpoint{1.221837in}{1.806071in}}%
\pgfpathlineto{\pgfqpoint{1.278055in}{1.806071in}}%
\pgfpathlineto{\pgfqpoint{1.278055in}{1.839527in}}%
\pgfpathlineto{\pgfqpoint{1.334273in}{1.839527in}}%
\pgfpathlineto{\pgfqpoint{1.334273in}{1.856255in}}%
\pgfpathlineto{\pgfqpoint{1.390490in}{1.856255in}}%
\pgfpathlineto{\pgfqpoint{1.390490in}{1.990078in}}%
\pgfpathlineto{\pgfqpoint{1.446708in}{1.990078in}}%
\pgfpathlineto{\pgfqpoint{1.446708in}{2.040262in}}%
\pgfpathlineto{\pgfqpoint{1.502926in}{2.040262in}}%
\pgfpathlineto{\pgfqpoint{1.502926in}{2.090446in}}%
\pgfpathlineto{\pgfqpoint{1.559144in}{2.090446in}}%
\pgfpathlineto{\pgfqpoint{1.559144in}{2.107174in}}%
\pgfpathlineto{\pgfqpoint{1.615361in}{2.107174in}}%
\pgfpathlineto{\pgfqpoint{1.615361in}{2.157358in}}%
\pgfpathlineto{\pgfqpoint{1.671579in}{2.157358in}}%
\pgfpathlineto{\pgfqpoint{1.671579in}{2.240998in}}%
\pgfpathlineto{\pgfqpoint{1.727797in}{2.240998in}}%
\pgfpathlineto{\pgfqpoint{1.727797in}{2.291181in}}%
\pgfpathlineto{\pgfqpoint{1.784015in}{2.291181in}}%
\pgfpathlineto{\pgfqpoint{1.784015in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.840232in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.840232in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.896450in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.896450in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.952668in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{1.952668in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{2.008885in}{2.324637in}}%
\pgfpathlineto{\pgfqpoint{2.008885in}{2.341365in}}%
\pgfpathlineto{\pgfqpoint{2.065103in}{2.341365in}}%
\pgfpathlineto{\pgfqpoint{2.065103in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.121321in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.121321in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.177539in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.177539in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.233756in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.233756in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.289974in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.289974in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{2.358093in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.402410in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.402410in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.458627in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.458627in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.514845in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.514845in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.571063in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{2.571063in}{2.391549in}}%
\pgfpathlineto{\pgfqpoint{2.627280in}{2.391549in}}%
\pgfpathlineto{\pgfqpoint{2.627280in}{2.408277in}}%
\pgfpathlineto{\pgfqpoint{2.683498in}{2.408277in}}%
\pgfpathlineto{\pgfqpoint{2.683498in}{2.458461in}}%
\pgfpathlineto{\pgfqpoint{2.739716in}{2.458461in}}%
\pgfpathlineto{\pgfqpoint{2.739716in}{2.475189in}}%
\pgfpathlineto{\pgfqpoint{2.795934in}{2.475189in}}%
\pgfpathlineto{\pgfqpoint{2.795934in}{2.491917in}}%
\pgfpathlineto{\pgfqpoint{2.852151in}{2.491917in}}%
\pgfpathlineto{\pgfqpoint{2.852151in}{2.508645in}}%
\pgfpathlineto{\pgfqpoint{2.908369in}{2.508645in}}%
\pgfpathlineto{\pgfqpoint{2.908369in}{2.525373in}}%
\pgfpathlineto{\pgfqpoint{2.964587in}{2.525373in}}%
\pgfpathlineto{\pgfqpoint{2.964587in}{2.542101in}}%
\pgfpathlineto{\pgfqpoint{3.020805in}{2.542101in}}%
\pgfpathlineto{\pgfqpoint{3.020805in}{2.542101in}}%
\pgfpathlineto{\pgfqpoint{3.077022in}{2.542101in}}%
\pgfpathlineto{\pgfqpoint{3.077022in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.133240in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.133240in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.189458in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.189458in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.245675in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{3.245675in}{2.592285in}}%
\pgfpathlineto{\pgfqpoint{3.301893in}{2.592285in}}%
\pgfpathlineto{\pgfqpoint{3.301893in}{2.609013in}}%
\pgfpathlineto{\pgfqpoint{3.358111in}{2.609013in}}%
\pgfpathlineto{\pgfqpoint{3.358111in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.414329in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.414329in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.470546in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.470546in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.582982in}{2.642468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.968296in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.543096in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{1.543096in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.968296in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.547683in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.547683in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717904in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.717904in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.717904in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.717904in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
