%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.174276in}{2.887400in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.174276in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.174276in}{2.887400in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.887400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.164475in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.154548in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.996949in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.018251in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.054062in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.082780in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.100735in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.119152in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.139814in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.157769in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.172138in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.183901in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.196186in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.214303in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.229954in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.244523in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.259953in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.333654in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.333654in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.319125in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.304256in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.288906in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.272895in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.261212in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.250050in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.236283in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.218026in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.198568in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.182858in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.164602in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.136787in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.102781in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.080576in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.164475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.939248in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.933232in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.762673in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.754857in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.757463in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.762673in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.773295in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.778304in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.786321in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.793935in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.806961in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.830608in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.864476in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.924193in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.038820in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.238812in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.561248in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.311009in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.101991in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.987364in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.924639in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.890772in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.870132in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.857106in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.846484in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.841476in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.833459in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.825845in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.820634in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.818029in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.825845in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.939248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{0.733359in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{0.730651in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.756503in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.791773in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.813094in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.833054in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.837480in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.837457in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.745617in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.740344in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.759081in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.778421in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.813550in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.827157in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.911437in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.911437in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.898150in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.885446in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.868593in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.849715in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.835188in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.816150in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.802021in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.812700in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.855807in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.847708in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.835461in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.817907in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.792074in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.758308in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{0.733359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.457294in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.451277in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.485346in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.514003in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.540054in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.563501in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.581938in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.578729in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.557283in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.469096in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.431616in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.431616in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.442238in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.465685in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.522998in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.811192in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.042029in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.096177in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.096177in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.811192in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.586170in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.528856in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.505410in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.497796in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.497796in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.520235in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.575332in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.587753in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.581938in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.566509in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.543062in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.517011in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.488354in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.457294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952272in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952272in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463479in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.463479in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808544in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.808544in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549794in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.549794in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061001in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.061001in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700009in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.700009in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326141in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{0.750893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.668255in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{1.402182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.319544in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{2.053472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.970834in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{2.704762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.622124in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Average Current [mA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.516809in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.548071in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.555887in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.446470in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.459496in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.475127in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.488153in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.501178in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.514204in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.527230in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.540256in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.550676in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.558492in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.568912in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.576728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.159512in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.038763in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.060516in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.095425in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.123691in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.141797in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.158860in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.178920in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.197026in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.211094in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.222557in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.234540in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.251604in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.267105in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.281824in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.296804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.936240in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.794259in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.786443in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.789048in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.794259in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.803377in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.809890in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.816403in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.825521in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.838546in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.860690in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.894557in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.955779in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.070406in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.274911in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.601858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{0.732005in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.757405in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.791924in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.815500in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.834258in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.842594in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.846632in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.779159in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.764570in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.778247in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.797134in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.832043in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.849498in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.862654in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.875940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.454285in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.486850in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.515507in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.541558in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.565005in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.581938in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.583241in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.566307in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.494665in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.464706in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.464706in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.473824in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.497271in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.554584in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.811192in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.069103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992952in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{5.029832in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074276in}{0.945170in}}{\pgfqpoint{5.074276in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{5.074276in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074276in}{2.627125in}}{\pgfqpoint{5.029832in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.992952in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.948507in}{2.627125in}}{\pgfqpoint{3.948507in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.948507in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.948507in}{0.945170in}}{\pgfqpoint{3.992952in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
