%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.955820in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.955820in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.955820in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.618939in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.618939in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{1.364888in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{1.105532in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.794037in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{1.049525in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{1.188912in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{1.220573in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{1.206744in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{1.153824in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{1.088297in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{1.063713in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{1.046178in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{1.046751in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{1.043001in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{1.035304in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{1.011886in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.977396in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.947392in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.951792in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.951792in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{2.014817in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{2.036976in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{2.059349in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{2.073733in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{2.099846in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{2.142951in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{2.217540in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{2.326346in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{2.443076in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{2.492234in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{2.456324in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{2.316407in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{2.055806in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{1.636909in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{1.364888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{0.736817in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{0.735543in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.732272in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.748441in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.761790in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.762387in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.763130in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.769377in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.773436in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.781886in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.795945in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.817919in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.862982in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.864132in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.864132in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.818211in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.797888in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.788093in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.781774in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.778865in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.776171in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.772076in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.769982in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.766445in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.752997in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.740734in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.729793in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{0.736817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{1.246005in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{1.113591in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.936258in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.859220in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.799517in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.783949in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.807447in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.809204in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.839892in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.892751in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.968479in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{1.118865in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{1.166655in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{1.265660in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{1.317366in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.311717in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.394894in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.394894in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{1.372957in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{1.317698in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{1.264671in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{1.120414in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{1.013923in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.957971in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.980930in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{1.054576in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{1.211645in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{1.384143in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{1.569573in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{1.817773in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{2.206394in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{2.642468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{0.780165in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{0.779914in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.835488in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.880187in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.912773in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.930915in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.908906in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.830759in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.771104in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.746192in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.734709in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.787547in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.807644in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.840777in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.915767in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.003852in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.016809in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.016809in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.925171in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.858917in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.815962in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.795698in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.783274in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.768912in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.751354in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.773445in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.835796in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.909951in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.938439in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.923640in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.883071in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.844767in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{0.780165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837277in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.837277in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330152in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.330152in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.662842in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.662842in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377511in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.377511in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870386in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.870386in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486479in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486479in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.161878in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{0.720928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.638290in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{1.625876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.543238in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{2.530824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.448186in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{0.736133in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.748656in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.770628in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.798500in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.809088in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.813088in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.813613in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.812635in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.802355in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.793270in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.785179in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.766791in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.751787in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.747877in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.748963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{1.235210in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{1.215473in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{1.552666in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{1.752659in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{1.838448in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{1.849489in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{1.798450in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{1.707321in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{1.640627in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{1.594565in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{1.573299in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{1.558367in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{1.547327in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{1.524431in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{1.496107in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.449592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{0.736180in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.728455in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.736503in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.750719in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.758963in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.765886in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.765804in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.767343in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.769650in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.774121in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.777605in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.784989in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.796916in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.818065in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.863557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{1.659993in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{1.377015in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{1.214396in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{1.091830in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.997797in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.931012in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.895067in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.898931in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.953337in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{1.044447in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{1.161185in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{1.215663in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{1.291679in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{1.345161in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.353306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{2.914122in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837277in}{0.780039in}}%
\pgfpathlineto{\pgfqpoint{1.013850in}{0.840128in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{0.881629in}}%
\pgfpathlineto{\pgfqpoint{1.367118in}{0.918207in}}%
\pgfpathlineto{\pgfqpoint{1.543690in}{0.934677in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.909429in}}%
\pgfpathlineto{\pgfqpoint{1.896958in}{0.833277in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{0.772275in}}%
\pgfpathlineto{\pgfqpoint{2.250226in}{0.748773in}}%
\pgfpathlineto{\pgfqpoint{2.426798in}{0.762402in}}%
\pgfpathlineto{\pgfqpoint{2.603001in}{0.758992in}}%
\pgfpathlineto{\pgfqpoint{2.780436in}{0.791623in}}%
\pgfpathlineto{\pgfqpoint{2.956639in}{0.811803in}}%
\pgfpathlineto{\pgfqpoint{3.132841in}{0.849847in}}%
\pgfpathlineto{\pgfqpoint{3.310276in}{0.920469in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{1.010330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618939in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.618939in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.618939in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.618939in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774495in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{4.811375in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.855820in}{0.945170in}}{\pgfqpoint{4.855820in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{4.855820in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.855820in}{2.627125in}}{\pgfqpoint{4.811375in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.774495in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.730050in}{2.627125in}}{\pgfqpoint{3.730050in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.730050in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.730050in}{0.945170in}}{\pgfqpoint{3.774495in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818939in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441161in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818939in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441161in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818939in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441161in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818939in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441161in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818939in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441161in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
