%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.064208in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.064208in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.064208in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.727328in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.727328in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{2.432792in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{2.148093in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{1.866280in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{1.576118in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.324326in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.386808in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.127806in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.290677in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.176333in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.215354in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.819700in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{0.776070in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.060162in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.099636in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.057874in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.062171in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.062171in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.102643in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.069185in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{0.799444in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.838605in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.229533in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.211995in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.341377in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.193545in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.474459in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.405962in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{1.748413in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{2.011936in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{2.642468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{0.839442in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{0.837208in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.844484in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.850747in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.856723in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.861990in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.870769in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.882845in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.902091in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{0.953545in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.985404in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.026767in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.083777in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.172882in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.298997in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.298997in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.176749in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.090222in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.029388in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.988927in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{0.958830in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{0.936381in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{0.918304in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.903380in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.885380in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.872488in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.864783in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.858700in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.852509in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.846418in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{0.839442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{1.825531in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{1.635189in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{1.389688in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{1.767606in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{1.825680in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.605683in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.147281in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.190968in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.275490in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.019192in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.608711in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.461290in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.857801in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.494133in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.536361in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{0.899703in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{0.834409in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{0.843432in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{0.843432in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{0.912206in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.552259in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.534951in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.903689in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.536910in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.649959in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.149896in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.525125in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.435876in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.261141in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.631033in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{2.005279in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{1.942049in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{1.662095in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{1.825531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{0.919762in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{0.915552in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.908773in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.894878in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.869738in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.859368in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.891795in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.943566in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{0.987538in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.070834in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.132981in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{1.127339in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.334114in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.462776in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.686751in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.922062in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.923781in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.923781in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.690618in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.466213in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.341848in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{1.138940in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.138137in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.092747in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.024188in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.944511in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.895146in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.869007in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.868520in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.873519in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.897756in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.914187in}}%
\pgfpathlineto{\pgfqpoint{0.842204in}{0.919762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842204in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.842204in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353411in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.353411in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698476in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698476in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439726in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.439726in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950932in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.950932in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589941in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589941in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.216073in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{0.673039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.590401in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{1.417238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.334600in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704817in}{2.161438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.078800in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{0.822027in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.838400in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.836725in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.844056in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.857042in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.873712in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.870065in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.867982in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{0.881340in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{0.878921in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{0.879666in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.881377in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{0.919629in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{0.928485in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{0.949174in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{0.970458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{2.537630in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{2.233811in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{1.939108in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{1.662266in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.365144in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.430634in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.160675in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.194164in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.222444in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.829153in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{0.787757in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.064674in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.101139in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.060022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{0.838325in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.845451in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.851628in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.857712in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.863386in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.871628in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.884112in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.902736in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{0.918196in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{0.934104in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.987165in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.028078in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.087000in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.174815in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.298352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{1.730360in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{1.525891in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{1.854827in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{1.915480in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{1.618358in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{1.204211in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{1.313422in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{1.400308in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.084544in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.629335in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.499100in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{0.880745in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.514542in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.544310in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{0.905954in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{0.838921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704817in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842204in}{0.917657in}}%
\pgfpathlineto{\pgfqpoint{1.025344in}{0.911480in}}%
\pgfpathlineto{\pgfqpoint{1.208611in}{0.896317in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{0.871628in}}%
\pgfpathlineto{\pgfqpoint{1.574891in}{0.863944in}}%
\pgfpathlineto{\pgfqpoint{1.758159in}{0.868298in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{0.893470in}}%
\pgfpathlineto{\pgfqpoint{2.124439in}{0.944039in}}%
\pgfpathlineto{\pgfqpoint{2.307706in}{1.005863in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{1.081790in}}%
\pgfpathlineto{\pgfqpoint{2.673603in}{1.135559in}}%
\pgfpathlineto{\pgfqpoint{2.857637in}{1.133140in}}%
\pgfpathlineto{\pgfqpoint{3.040394in}{1.337981in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{1.464495in}}%
\pgfpathlineto{\pgfqpoint{3.407185in}{1.688685in}}%
\pgfpathlineto{\pgfqpoint{3.589941in}{1.922922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727328in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.727328in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.727328in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704817in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.727328in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882884in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{4.919764in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.964208in}{0.945170in}}{\pgfqpoint{4.964208in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{4.964208in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.964208in}{2.627125in}}{\pgfqpoint{4.919764in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.882884in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838439in}{2.627125in}}{\pgfqpoint{3.838439in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.838439in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838439in}{0.945170in}}{\pgfqpoint{3.882884in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927328in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.371772in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.549550in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927328in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.371772in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.549550in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927328in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.371772in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.549550in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927328in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.371772in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.549550in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927328in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.371772in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.549550in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
