%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.174276in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.174276in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.174276in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.682431in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.666829in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.678318in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.682274in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.687144in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.682731in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.675655in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.669492in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.663330in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.654504in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.643472in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.630233in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.624070in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.614788in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.601549in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.588310in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.572865in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.582226in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.582226in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.597671in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.610910in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.624149in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.630311in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.639594in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.652833in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.663865in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.672691in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.681974in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.691257in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.695213in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.699626in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.697876in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.690800in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.682431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.245403in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.208033in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.225302in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.251110in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.278976in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.297204in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.311231in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.331009in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.353317in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.362953in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.375937in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.392929in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.405363in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.410581in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.414426in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.419101in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.420670in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.440961in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.440961in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.439220in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.436173in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.432296in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.425378in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.414644in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.399642in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.390562in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.379237in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.358518in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.340787in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.310157in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.283965in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.261230in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.245403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{2.633033in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{2.611927in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{2.591065in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{2.572310in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{2.552352in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{2.531536in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{2.509426in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{2.482994in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.458723in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{2.434348in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{2.412031in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{2.389792in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.365494in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.394178in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.404727in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.404727in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.376043in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.373636in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{2.383565in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{2.402494in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{2.423282in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{2.445093in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.468158in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{2.492429in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{2.517849in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{2.540971in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{2.562078in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{2.580733in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{2.599488in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{2.621652in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{2.642468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{0.763202in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{0.741455in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.737343in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.735833in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.748617in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.762311in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.781171in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.792644in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.805442in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.821150in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.834152in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.841008in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.849598in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.863627in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.873067in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.878500in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.895345in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.895345in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.889746in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.880431in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.867983in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.861127in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.852537in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.841269in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.827189in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.814614in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.802918in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.787579in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.773691in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.761101in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.752165in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.760694in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{0.763202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.458128in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.445426in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.436595in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.432187in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.429215in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.433675in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.431421in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.430511in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.423846in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.415020in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.405091in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.386018in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.363891in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.339408in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.319762in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.309833in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.314950in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.321622in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.321622in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.316810in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.326739in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.347913in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.370869in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.395077in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.413514in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.423443in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.432269in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.439946in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.443449in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.443401in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.441242in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.444890in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.451514in}}%
\pgfpathlineto{\pgfqpoint{0.952272in}{1.458128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952272in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952272in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463479in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.463479in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808544in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.808544in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549794in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.549794in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061001in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.061001in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700009in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.700009in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326141in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{0.645315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.562677in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{1.196931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.114293in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{1.748546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.665908in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814885in}{2.300162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.217524in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Average Current [mA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.674630in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.684559in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.690075in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.693385in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.688972in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.683456in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.675733in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.668010in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.659185in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.648152in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.634913in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.627191in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.619468in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.606229in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.577545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.226718in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.243266in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.267537in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.294567in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.313321in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.326009in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.344764in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.366277in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.376757in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.387790in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.403786in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.415370in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.421438in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.425299in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.429161in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.430816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{2.637751in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{2.616789in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{2.595276in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{2.576521in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{2.557215in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{2.536254in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{2.513637in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{2.487711in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.463440in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{2.439721in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{2.417656in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{2.396143in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{2.377940in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{2.368011in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.370769in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{2.399453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{0.752328in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{0.749019in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{0.739641in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{0.748467in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{0.761154in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{0.774945in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{0.803629in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{0.816316in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{0.831209in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{0.843345in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.851068in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{0.858790in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{0.872029in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.881406in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{0.886923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.814885in}{0.631350in}}{\pgfqpoint{3.022511in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952272in}{1.451777in}}%
\pgfpathlineto{\pgfqpoint{1.135412in}{1.444054in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{1.438538in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{1.435229in}}%
\pgfpathlineto{\pgfqpoint{1.684959in}{1.438538in}}%
\pgfpathlineto{\pgfqpoint{1.868227in}{1.437435in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{1.435229in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.428058in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{1.419232in}}%
\pgfpathlineto{\pgfqpoint{2.600914in}{1.409303in}}%
\pgfpathlineto{\pgfqpoint{2.783671in}{1.390548in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{1.367380in}}%
\pgfpathlineto{\pgfqpoint{3.150462in}{1.343660in}}%
\pgfpathlineto{\pgfqpoint{3.333218in}{1.323251in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.313321in}}%
\pgfpathlineto{\pgfqpoint{3.700009in}{1.318286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814885in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.837396in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992952in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{5.029832in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074276in}{0.945170in}}{\pgfqpoint{5.074276in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{5.074276in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074276in}{2.627125in}}{\pgfqpoint{5.029832in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.992952in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.948507in}{2.627125in}}{\pgfqpoint{3.948507in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.948507in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.948507in}{0.945170in}}{\pgfqpoint{3.992952in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037396in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.481841in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.659618in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
