%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.060827in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.060827in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.060827in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884806in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.884806in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387865in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387865in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727430in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.727430in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456866in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456866in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959925in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959925in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588749in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.588749in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.236777in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.201724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.119086in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.892563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.809925in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{2.583402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.500764in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont UGF [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{2.274597in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{2.127448in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.988589in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.883582in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.779265in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.676330in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.575468in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.477369in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.382724in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.290842in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.203797in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.113988in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.015198in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{0.944732in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{0.883938in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{0.827980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{2.092906in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.953702in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.842477in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.732288in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.623481in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.517092in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.413466in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.313295in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.216232in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.124005in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.035577in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{0.965112in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{0.894646in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{0.828326in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{0.775822in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{0.727118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{2.490829in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{2.342990in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{2.198950in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{2.061818in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.956811in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.848004in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.740233in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.650769in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.566487in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.487386in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.415884in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.356127in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.312949in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{1.294987in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{1.313640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{1.900508in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{1.845931in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{1.783065in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.713290in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.637298in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.556470in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.471842in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.383760in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.292915in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.198270in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.099480in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.004490in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{0.938169in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{0.869085in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{0.799656in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{0.731608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.974338in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884806in}{2.192732in}}%
\pgfpathlineto{\pgfqpoint{1.065027in}{2.105687in}}%
\pgfpathlineto{\pgfqpoint{1.245373in}{2.012769in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.942303in}}%
\pgfpathlineto{\pgfqpoint{1.605815in}{1.867693in}}%
\pgfpathlineto{\pgfqpoint{1.786162in}{1.789628in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{1.706727in}}%
\pgfpathlineto{\pgfqpoint{2.146604in}{1.620372in}}%
\pgfpathlineto{\pgfqpoint{2.326951in}{1.530563in}}%
\pgfpathlineto{\pgfqpoint{2.507172in}{1.436609in}}%
\pgfpathlineto{\pgfqpoint{2.687015in}{1.336092in}}%
\pgfpathlineto{\pgfqpoint{2.868117in}{1.228667in}}%
\pgfpathlineto{\pgfqpoint{3.047961in}{1.114333in}}%
\pgfpathlineto{\pgfqpoint{3.227804in}{1.002072in}}%
\pgfpathlineto{\pgfqpoint{3.408906in}{0.925734in}}%
\pgfpathlineto{\pgfqpoint{3.588749in}{0.858723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.723946in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879502in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{4.916382in}{0.945170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960827in}{0.945170in}}{\pgfqpoint{4.960827in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{4.960827in}{2.582680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960827in}{2.627125in}}{\pgfqpoint{4.916382in}{2.627125in}}%
\pgfpathlineto{\pgfqpoint{3.879502in}{2.627125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835058in}{2.627125in}}{\pgfqpoint{3.835058in}{2.582680in}}%
\pgfpathlineto{\pgfqpoint{3.835058in}{0.989614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835058in}{0.945170in}}{\pgfqpoint{3.879502in}{0.945170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{2.450738in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{2.450738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=2.372960in,left,base]{\fontsize{16.000000}{19.200000}\selectfont TT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{2.127680in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{2.127680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=2.049902in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.804622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.726845in,left,base]{\fontsize{16.000000}{19.200000}\selectfont FF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.481565in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.481565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.403787in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.141176,0.419608,0.380392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923946in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{4.368391in}{1.158507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546169in,y=1.080729in,left,base]{\fontsize{16.000000}{19.200000}\selectfont SF}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
