%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.853798in}{2.855736in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.853798in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.853798in}{2.855736in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.855736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.679361in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.679361in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841990in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.841990in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226540in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.226540in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611091in}{0.631350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611091in,y=0.534128in,,top]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.214484in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Error [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{0.705757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542318in,y=0.623119in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{1.674113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432250in,y=1.591475in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749608in}{2.642468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.559830in,left,base]{\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=1.684793in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont Counts [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.929752in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882779in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{0.882779in}{0.762719in}}%
\pgfpathlineto{\pgfqpoint{0.913367in}{0.762719in}}%
\pgfpathlineto{\pgfqpoint{0.913367in}{0.841042in}}%
\pgfpathlineto{\pgfqpoint{0.943956in}{0.841042in}}%
\pgfpathlineto{\pgfqpoint{0.943956in}{1.161454in}}%
\pgfpathlineto{\pgfqpoint{0.974544in}{1.161454in}}%
\pgfpathlineto{\pgfqpoint{0.974544in}{1.350141in}}%
\pgfpathlineto{\pgfqpoint{1.005132in}{1.350141in}}%
\pgfpathlineto{\pgfqpoint{1.005132in}{1.517467in}}%
\pgfpathlineto{\pgfqpoint{1.035721in}{1.517467in}}%
\pgfpathlineto{\pgfqpoint{1.035721in}{1.588670in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.588670in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.659872in}}%
\pgfpathlineto{\pgfqpoint{1.096898in}{1.659872in}}%
\pgfpathlineto{\pgfqpoint{1.096898in}{1.766676in}}%
\pgfpathlineto{\pgfqpoint{1.127486in}{1.766676in}}%
\pgfpathlineto{\pgfqpoint{1.127486in}{1.830758in}}%
\pgfpathlineto{\pgfqpoint{1.158074in}{1.830758in}}%
\pgfpathlineto{\pgfqpoint{1.158074in}{1.873480in}}%
\pgfpathlineto{\pgfqpoint{1.188663in}{1.873480in}}%
\pgfpathlineto{\pgfqpoint{1.188663in}{1.937562in}}%
\pgfpathlineto{\pgfqpoint{1.219251in}{1.937562in}}%
\pgfpathlineto{\pgfqpoint{1.219251in}{1.951803in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.951803in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{2.023006in}}%
\pgfpathlineto{\pgfqpoint{1.280428in}{2.023006in}}%
\pgfpathlineto{\pgfqpoint{1.280428in}{2.065727in}}%
\pgfpathlineto{\pgfqpoint{1.311016in}{2.065727in}}%
\pgfpathlineto{\pgfqpoint{1.311016in}{2.087088in}}%
\pgfpathlineto{\pgfqpoint{1.341605in}{2.087088in}}%
\pgfpathlineto{\pgfqpoint{1.341605in}{2.129810in}}%
\pgfpathlineto{\pgfqpoint{1.372193in}{2.129810in}}%
\pgfpathlineto{\pgfqpoint{1.372193in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{1.402782in}{2.201012in}}%
\pgfpathlineto{\pgfqpoint{1.402782in}{2.229493in}}%
\pgfpathlineto{\pgfqpoint{1.433370in}{2.229493in}}%
\pgfpathlineto{\pgfqpoint{1.433370in}{2.265094in}}%
\pgfpathlineto{\pgfqpoint{1.463958in}{2.265094in}}%
\pgfpathlineto{\pgfqpoint{1.463958in}{2.286455in}}%
\pgfpathlineto{\pgfqpoint{1.494547in}{2.286455in}}%
\pgfpathlineto{\pgfqpoint{1.494547in}{2.336297in}}%
\pgfpathlineto{\pgfqpoint{1.525135in}{2.336297in}}%
\pgfpathlineto{\pgfqpoint{1.525135in}{2.393259in}}%
\pgfpathlineto{\pgfqpoint{1.555724in}{2.393259in}}%
\pgfpathlineto{\pgfqpoint{1.555724in}{2.407500in}}%
\pgfpathlineto{\pgfqpoint{1.586312in}{2.407500in}}%
\pgfpathlineto{\pgfqpoint{1.586312in}{2.414620in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{2.414620in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{2.421740in}}%
\pgfpathlineto{\pgfqpoint{1.647489in}{2.421740in}}%
\pgfpathlineto{\pgfqpoint{1.647489in}{2.457342in}}%
\pgfpathlineto{\pgfqpoint{1.678077in}{2.457342in}}%
\pgfpathlineto{\pgfqpoint{1.678077in}{2.485823in}}%
\pgfpathlineto{\pgfqpoint{1.708665in}{2.485823in}}%
\pgfpathlineto{\pgfqpoint{1.708665in}{2.500063in}}%
\pgfpathlineto{\pgfqpoint{1.739254in}{2.500063in}}%
\pgfpathlineto{\pgfqpoint{1.739254in}{2.521424in}}%
\pgfpathlineto{\pgfqpoint{1.769842in}{2.521424in}}%
\pgfpathlineto{\pgfqpoint{1.769842in}{2.528544in}}%
\pgfpathlineto{\pgfqpoint{1.800431in}{2.528544in}}%
\pgfpathlineto{\pgfqpoint{1.800431in}{2.535664in}}%
\pgfpathlineto{\pgfqpoint{1.831019in}{2.535664in}}%
\pgfpathlineto{\pgfqpoint{1.831019in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{1.861607in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{1.861607in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{1.892196in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{1.892196in}{2.564146in}}%
\pgfpathlineto{\pgfqpoint{1.922784in}{2.564146in}}%
\pgfpathlineto{\pgfqpoint{1.922784in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{1.953373in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{1.953373in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{1.983961in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{1.983961in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.571266in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.578386in}}%
\pgfpathlineto{\pgfqpoint{2.045138in}{2.578386in}}%
\pgfpathlineto{\pgfqpoint{2.045138in}{2.585506in}}%
\pgfpathlineto{\pgfqpoint{2.075726in}{2.585506in}}%
\pgfpathlineto{\pgfqpoint{2.075726in}{2.592627in}}%
\pgfpathlineto{\pgfqpoint{2.106315in}{2.592627in}}%
\pgfpathlineto{\pgfqpoint{2.106315in}{2.613987in}}%
\pgfpathlineto{\pgfqpoint{2.136903in}{2.613987in}}%
\pgfpathlineto{\pgfqpoint{2.136903in}{2.613987in}}%
\pgfpathlineto{\pgfqpoint{2.167491in}{2.613987in}}%
\pgfpathlineto{\pgfqpoint{2.167491in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.198080in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.198080in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.228668in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.228668in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.259257in}{2.628228in}}%
\pgfpathlineto{\pgfqpoint{2.259257in}{2.635348in}}%
\pgfpathlineto{\pgfqpoint{2.289845in}{2.635348in}}%
\pgfpathlineto{\pgfqpoint{2.289845in}{2.635348in}}%
\pgfpathlineto{\pgfqpoint{2.320433in}{2.635348in}}%
\pgfpathlineto{\pgfqpoint{2.320433in}{2.642468in}}%
\pgfpathlineto{\pgfqpoint{2.351022in}{2.642468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.929752in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.518040in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{1.518040in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.749608in}{0.631350in}}{\pgfqpoint{2.929752in}{2.106886in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.546190in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.546190in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.679361in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.679361in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{0.631350in}}%
\pgfpathlineto{\pgfqpoint{3.679361in}{0.631350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749608in}{2.738236in}}%
\pgfpathlineto{\pgfqpoint{3.679361in}{2.738236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
