%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.960766in}{2.959387in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.960766in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.960766in}{2.959387in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959387in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{2.841887in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{2.841887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489791in}{0.473557in}}{\pgfqpoint{3.232085in}{2.368330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489791in}{0.473557in}}{\pgfqpoint{3.232085in}{2.368330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{1.263001in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.052444in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489791in}{0.473557in}}{\pgfqpoint{3.232085in}{2.368330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.052444in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{1.263001in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.447166in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{2.184018in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{1.263001in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.736705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489791in}{0.473557in}}{\pgfqpoint{3.232085in}{2.368330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{1.263001in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{2.184018in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.447166in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{1.526148in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{0.868279in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{3.560272in}{0.736705in}}%
\pgfpathlineto{\pgfqpoint{3.398668in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.237064in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{3.075459in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.913855in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.752251in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{2.590647in}{2.184018in}}%
\pgfpathlineto{\pgfqpoint{2.429042in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{2.267438in}{1.657722in}}%
\pgfpathlineto{\pgfqpoint{2.105834in}{2.315592in}}%
\pgfpathlineto{\pgfqpoint{1.944230in}{2.315592in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.841887in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{2.841887in}}%
\pgfpathlineto{\pgfqpoint{1.459417in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{1.297813in}{1.394575in}}%
\pgfpathlineto{\pgfqpoint{1.136208in}{0.999853in}}%
\pgfpathlineto{\pgfqpoint{0.974604in}{0.999853in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.999853in}}%
\pgfpathlineto{\pgfqpoint{0.651396in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{0.868279in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489791in,y=0.376335in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1997\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297813in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.297813in,y=0.376335in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105834in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.105834in,y=0.376335in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913855in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.913855in,y=0.376335in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721876in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.721876in,y=0.376335in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2017\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.105834in,y=0.198124in,,top]{\fontsize{8.000000}{9.600000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.323124in,y=0.425729in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{0.999853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.323124in,y=0.952025in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{1.526148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.323124in,y=1.478321in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{2.052444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.253680in,y=2.004616in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489791in}{2.578740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.253680in,y=2.530912in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.198124in,y=1.657722in,,bottom,rotate=90.000000]{\fontsize{8.000000}{9.600000}\selectfont Stacked Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.489791in}{2.841887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{2.841887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489791in}{2.841887in}}%
\pgfpathlineto{\pgfqpoint{3.721876in}{2.841887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307737in}{1.956111in}}%
\pgfpathlineto{\pgfqpoint{3.624654in}{1.956111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652432in}{1.956111in}}{\pgfqpoint{3.652432in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.652432in}{2.744665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.652432in}{2.772443in}}{\pgfqpoint{3.624654in}{2.772443in}}%
\pgfpathlineto{\pgfqpoint{2.307737in}{2.772443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.279960in}{2.772443in}}{\pgfqpoint{2.279960in}{2.744665in}}%
\pgfpathlineto{\pgfqpoint{2.279960in}{1.983889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.279960in}{1.956111in}}{\pgfqpoint{2.307737in}{1.956111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335515in}{2.619665in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.619665in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.716887in}}%
\pgfpathlineto{\pgfqpoint{2.335515in}{2.716887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724404in,y=2.619665in,left,base]{\fontsize{10.000000}{12.000000}\selectfont gain-boosted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335515in}{2.425999in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.425999in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.523221in}}%
\pgfpathlineto{\pgfqpoint{2.335515in}{2.523221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724404in,y=2.425999in,left,base]{\fontsize{10.000000}{12.000000}\selectfont folded-cascode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.250980,0.188235,0.458824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335515in}{2.232333in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.232333in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.329555in}}%
\pgfpathlineto{\pgfqpoint{2.335515in}{2.329555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724404in,y=2.232333in,left,base]{\fontsize{10.000000}{12.000000}\selectfont telescopic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.176471,0.533333,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335515in}{2.038666in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.038666in}}%
\pgfpathlineto{\pgfqpoint{2.613293in}{2.135889in}}%
\pgfpathlineto{\pgfqpoint{2.335515in}{2.135889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724404in,y=2.038666in,left,base]{\fontsize{10.000000}{12.000000}\selectfont two-stage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
