%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.285881in}{1.463784in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.285881in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.285881in}{1.463784in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.463784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572144in}{0.489099in}}%
\pgfpathlineto{\pgfqpoint{2.834992in}{0.489099in}}%
\pgfpathlineto{\pgfqpoint{2.834992in}{1.338118in}}%
\pgfpathlineto{\pgfqpoint{0.572144in}{1.338118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572144in}{0.489099in}}{\pgfqpoint{2.262847in}{0.849019in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675001in}{1.299526in}}%
\pgfpathlineto{\pgfqpoint{0.675001in}{1.061602in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{1.021740in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{0.962443in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{0.910381in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{0.906392in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{0.833271in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{0.776511in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.734520in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.659722in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.588232in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.527690in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.886327in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.942989in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{0.975946in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{1.028033in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{1.112721in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{1.117794in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{1.182473in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{1.252468in}}%
\pgfpathlineto{\pgfqpoint{0.675001in}{1.299526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572144in}{0.489099in}}{\pgfqpoint{2.262847in}{0.849019in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675001in}{1.201300in}}%
\pgfpathlineto{\pgfqpoint{0.675001in}{1.019122in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{0.994211in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{0.955522in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{0.920970in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{0.918482in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{0.875413in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{0.849237in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.833057in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.806964in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.781674in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.757013in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.900370in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.900370in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.930417in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.960497in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.991222in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{1.010192in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{1.040495in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{1.090209in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{1.132370in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{1.174187in}}%
\pgfpathlineto{\pgfqpoint{0.675001in}{1.201300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675001in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.675001in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057724in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.057724in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316061in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.316061in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont 27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871009in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.871009in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492933in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492933in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732135in}{0.489099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.732135in,y=0.391876in,,top]{\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.703568in,y=0.213666in,,top]{\fontsize{8.000000}{9.600000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572144in}{0.738100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266640in,y=0.690272in,left,base]{\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572144in}{1.228753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266640in,y=1.180925in,left,base]{\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211084in,y=0.913608in,,bottom,rotate=90.000000]{\fontsize{8.000000}{9.600000}\selectfont Peak Power [\(\displaystyle \mu\)W]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572144in}{0.489099in}}{\pgfqpoint{2.262847in}{0.849019in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675001in}{1.180564in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{1.137104in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{1.072458in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{1.014087in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{1.009556in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{0.930652in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{0.876228in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.838755in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.773024in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.706264in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.642962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572144in}{0.489099in}}{\pgfqpoint{2.262847in}{0.849019in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675001in}{1.110211in}}%
\pgfpathlineto{\pgfqpoint{0.818522in}{1.084199in}}%
\pgfpathlineto{\pgfqpoint{1.057724in}{1.043946in}}%
\pgfpathlineto{\pgfqpoint{1.296925in}{1.007123in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{1.004345in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{0.957954in}}%
\pgfpathlineto{\pgfqpoint{1.871009in}{0.929715in}}%
\pgfpathlineto{\pgfqpoint{2.014530in}{0.912139in}}%
\pgfpathlineto{\pgfqpoint{2.253732in}{0.883731in}}%
\pgfpathlineto{\pgfqpoint{2.492933in}{0.856045in}}%
\pgfpathlineto{\pgfqpoint{2.732135in}{0.828691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572144in}{0.489099in}}%
\pgfpathlineto{\pgfqpoint{0.572144in}{1.338118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834992in}{0.489099in}}%
\pgfpathlineto{\pgfqpoint{2.834992in}{1.338118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572144in}{0.489099in}}%
\pgfpathlineto{\pgfqpoint{2.834992in}{0.489099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572144in}{1.338118in}}%
\pgfpathlineto{\pgfqpoint{2.834992in}{1.338118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932214in}{0.839674in}}%
\pgfpathlineto{\pgfqpoint{4.158103in}{0.839674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.185881in}{0.839674in}}{\pgfqpoint{4.185881in}{0.867452in}}%
\pgfpathlineto{\pgfqpoint{4.185881in}{1.240895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.185881in}{1.268673in}}{\pgfqpoint{4.158103in}{1.268673in}}%
\pgfpathlineto{\pgfqpoint{2.932214in}{1.268673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904436in}{1.268673in}}{\pgfqpoint{2.904436in}{1.240895in}}%
\pgfpathlineto{\pgfqpoint{2.904436in}{0.867452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.904436in}{0.839674in}}{\pgfqpoint{2.932214in}{0.839674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.223529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959992in}{1.164507in}}%
\pgfpathlineto{\pgfqpoint{3.237769in}{1.164507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.348880in,y=1.115895in,left,base]{\fontsize{10.000000}{12.000000}\selectfont Double Tail}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.592157,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959992in}{0.970840in}}%
\pgfpathlineto{\pgfqpoint{3.237769in}{0.970840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.348880in,y=0.922229in,left,base]{\fontsize{10.000000}{12.000000}\selectfont Strong ARM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
