%!TEX root = ../thesis.tex
% chktex-file 1
% chktex-file 21
% chktex-file 24
% cSpell:disable
% ******************************************************************************
% ****************************** Custom Margin *********************************

% Add `custommargin' in the document class options to use this section
% Set {innerside margin / outerside margin / topmargin / bottom margin}  and
% other page dimensions
\ifsetCustomMargin
  \RequirePackage[left=37mm,right=30mm,top=35mm,bottom=30mm]{geometry}
  \setFancyHdr% To apply fancy header after geometry package is loaded
\fi

% Add spaces between paragraphs
\setlength{\parskip}{0.5em}
% Ragged bottom avoids extra whitespaces between paragraphs
\raggedbottom
% To remove the excess top spacing for enumeration, list and description
\usepackage{enumitem}
\setlist[enumerate,itemize,description]{itemsep=-0.25em}

\usepackage{tikz}
% *****************************************************************************
% ******************* Fonts (like different typewriter fonts etc.)*************

% Add `customfont' in the document class option to use this section

\ifsetCustomFont
  % Set your custom font here and use `customfont' in options. Leave empty to
  % load computer modern font (default LaTeX font).
  %\RequirePackage{helvet}

  % For use with XeLaTeX
  %  \setmainfont[
  %    Path              = ./libertine/opentype/,
  %    Extension         = .otf,
  %    UprightFont = LinLibertine_R,
  %    BoldFont = LinLibertine_RZ, % Linux Libertine O Regular Semibold
  %    ItalicFont = LinLibertine_RI,
  %    BoldItalicFont = LinLibertine_RZI, % Linux Libertine O Regular Semibold Italic
  %  ]
  %  {libertine}
  %  % load font from system font
  %  \newfontfamily\libertinesystemfont{Linux Libertine O}
\fi

%\usepackage[english]{babel}

% *****************************************************************************
% **************************** Custom Packages ********************************
\usepackage{gensymb}
\usepackage{bookmark}
\usepackage{mdframed}
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}
% ************************* Algorithms and Pseudocode **************************

%\usepackage{algpseudocode}


% ********************Captions and Hyperreferencing / URL **********************

% Captions: This makes captions of figures use a boldfaced small font.
%\RequirePackage[small,bf]{caption}

\RequirePackage[labelsep=space,tableposition=top]{caption}
\renewcommand{\figurename}{Figure} %to support older versions of captions.sty


% *************************** Graphics and figures *****************************
%\usepackage{epstopdf}
%\epstopdfsetup{outdir=./}
%\usepackage{rotating}
%\usepackage{wrapfig}
\usepackage{epstopdf}
\epstopdfsetup{suffix=}
\DeclareGraphicsExtensions{.ps}
\DeclareGraphicsRule{.ps}{pdf}{.pdf}{`ps2pdf -dEPSCrop -dNOSAFER #1 \noexpand\OutputFile}
\usepackage{pgf}

% remove black box added due to overfull hbox with resizebox/scalebox/...
\overfullrule=0pt
% green color of XCircuit graphs
\definecolor{Xgreen}{rgb}{0.180, 0.545, 0.341}
\definecolor{bordeau}{rgb}{0.3515625,0,0.234375}

% to redined categories in the nomenclature
\usepackage{ifthen}
\renewcommand{\nomgroup}[1]{%
  \item[\bfseries
  \ifthenelse{\equal{#1}{P}}{Physics Constants}{%
  \ifthenelse{\equal{#1}{A}}{Symbols}{%
  \ifthenelse{\equal{#1}{C}}{Writing Conventions}{%
  \ifthenelse{\equal{#1}{Z}}{Acronyms and Abbreviations}{}}}}%
]}
% This will add the units
%----------------------------------------------
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
%----------------------------------------------
% Uncomment the following two lines to force Latex to place the figure.
% Use [H] when including graphics. Note 'H' instead of 'h'
%\usepackage{float}
%\restylefloat{figure}

% Subcaption package is also available in the sty folder you can use that by
% uncommenting the following line
% This is for people stuck with older versions of texlive
%\usepackage{sty/caption/subcaption}
\usepackage{subcaption}

% ********************************** Tables ************************************
\usepackage{array}
\usepackage{booktabs} % For professional looking tables
\usepackage{multicol}
\usepackage{multirow}
\usepackage{makecell}% added
% https://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef/400521
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\usepackage{multicol}
%\usepackage{longtable}
%\usepackage{tabularx}


% *********************************** SI Units *********************************
\usepackage{siunitx} % use this package module for SI units


% ******************************* Line Spacing *********************************

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
%\onehalfspacing
% \singlespacing


% ************************ Formatting / Footnote *******************************

% Don't break enumeration (etc.) across pages in an ugly manner (default 10000)
%\clubpenalty=500
%\widowpenalty=500

%\usepackage[perpage]{footmisc} %Range of footnote options


% *****************************************************************************
% *************************** Bibliography  and References ********************

%\usepackage{cleveref} %Referencing without need to explicitly state fig /table

% Add `custombib' in the document class option to use this section
\ifuseCustomBib
%\RequirePackage[square, sort, numbers, authoryear]{natbib} % CustomBib
% If you would like to use biblatex for your reference management, as opposed to the default `natbibpackage` pass the option `custombib` in the document class. Comment out the previous line to make sure you don't load the natbib package. Uncomment the following lines and specify the location of references.bib file
\RequirePackage[backend=biber, bibstyle=ieee, citestyle=numeric-comp, sortcites=true, sorting=none, doi=false, isbn=false, url=false]{biblatex}
%\usepackage[style=ieee]{biblatex}
%\usepackage[style=numeric-comp, citestyle=numeric, sorting=nty, backend=biber, natbib=true]{biblatex}
%\bibliography{References/references} %Location of references.bib only for biblatex
\bibliography{References/folding.bib,
 References/high-temp.bib,
 References/sigma-delta.bib,
 References/algorithmic-pipelined.bib,
 References/sar.bib,
 References/gmId.bib,
 References/temp-effect.bib,
 References/temperature.bib,
 References/comparator.bib,
 References/amplifier.bib,
 References/calibration.bib,
 References/metastability.bib,
 References/delay_meas.bib,
 References/layout.bib,
 References/digital.bib,
 References/motivation.bib,
 References/test.bib}

\fi
% changes the default name `Bibliography` -> `References'
\renewcommand{\bibname}{References}



% ******************************************************************************
% ************************* User Defined Commands ******************************
% ******************************************************************************

% *********** To change the name of Table of Contents / LOF and LOT ************

%\renewcommand{\contentsname}{My Table of Contents}
%\renewcommand{\listfigurename}{My List of Figures}
%\renewcommand{\listtablename}{My List of Tables}
\newcommand\myatop[2]{\genfrac{}{}{0pt}{}{#1\hfill}{#2\hfill}}

% ********************** TOC depth and numbering depth *************************

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{2}


% ******************************* Nomenclature *********************************
\usepackage{nomencl}
% To change the name of the Nomenclature section, uncomment the following line

\renewcommand{\nomname}{List of Symbols}


% ********************************* Appendix ***********************************
%\usepackage{appendix}
% The default value of both \appendixtocname and \appendixpagename is `Appendices'. These names can all be changed via:

%\renewcommand{\appendixtocname}{List of appendices}
%\renewcommand{\appendixname}{Appndx}

% *********************** Configure Draft Mode **********************************

% Uncomment to disable figures in `draft'
% \setkeys{Gin}{draft=true}  % set draft to false to enable figures in `draft'

% These options are active only during the draft mode
% Default text is "Draft"
%\SetDraftText{DRAFT}

% Default Watermark location is top. Location (top/bottom)
%\SetDraftWMPosition{bottom}

% Draft Version - default is v1.0
%\SetDraftVersion{v1.1}

% Draft Text grayscale value (should be between 0-black and 1-white)
% Default value is 0.75
%\SetDraftGrayScale{0.8}


% ******************************** Todo Notes **********************************
%% Uncomment the following lines to have todonotes.

%\ifsetDraft
%	\usepackage[colorinlistoftodos]{todonotes}
%	\newcommand{\mynote}[1]{\todo[author=kks32,size=\small,inline,color=green!40]{#1}}
%\else
%	\newcommand{\mynote}[1]{}
%	\newcommand{\listoftodos}{}
%\fi

% Example todo: \mynote{Hey! I have a note}

% *****************************************************************************
% ******************* Better enumeration my MB*************
\usepackage{enumitem}
\usepackage{notoccite}% PREVENTS CITES IN CAPTIONS FROM MISNUMBERING YOUR REFERENCES
\usepackage{calc}
%\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\allowdisplaybreaks
\usepackage[export]{adjustbox}
\usepackage{titlesec}%

\titleformat{\chapter}[display]
 {\bfseries\Large\lsstyle\SetTracking[no ligatures = {f}]{encoding = *}{50}\filleft}
 {\MakeUppercase{\chaptername}\enspace\thechapter}
 {2ex}
 {\titlerule[1pt]\vspace{2ex}\MakeUppercase}%
\titlespacing*{\chapter}{0pt}{-60pt}{8ex}