%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.928800in}{2.930000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.928800in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.928800in}{2.930000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.930000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624662in}{0.500402in}}%
\pgfpathlineto{\pgfqpoint{3.769313in}{0.500402in}}%
\pgfpathlineto{\pgfqpoint{3.769313in}{2.806667in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{2.806667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118153in}{0.500402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.118153in,y=0.403180in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759815in}{0.500402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.759815in,y=0.403180in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.401476in}{0.500402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.401476in,y=0.403180in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043137in}{0.500402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.043137in,y=0.403180in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684799in}{0.500402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.684799in,y=0.403180in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.196987in,y=0.224969in,,top]{\fontsize{9.000000}{10.800000}\selectfont Drain-Source Current [A]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{0.605233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=0.557405in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{0.896428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=0.848600in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{1.187623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=1.139795in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{1.478818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=1.430990in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{1.770013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=1.722185in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{2.061207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=2.013380in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{2.352402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=2.304575in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624662in}{2.643597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.280525in,y=2.595770in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.224969in,y=1.653535in,,bottom,rotate=90.000000]{\fontsize{9.000000}{10.800000}\selectfont Gate Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624662in}{0.500402in}}{\pgfqpoint{3.144651in}{2.306264in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767600in}{0.605233in}}%
\pgfpathlineto{\pgfqpoint{1.955972in}{0.880587in}}%
\pgfpathlineto{\pgfqpoint{2.225838in}{0.944067in}}%
\pgfpathlineto{\pgfqpoint{2.401281in}{0.986465in}}%
\pgfpathlineto{\pgfqpoint{2.569301in}{1.028747in}}%
\pgfpathlineto{\pgfqpoint{2.648883in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{2.724381in}{1.071145in}}%
\pgfpathlineto{\pgfqpoint{2.795090in}{1.092344in}}%
\pgfpathlineto{\pgfqpoint{2.860288in}{1.113543in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{2.973026in}{1.155824in}}%
\pgfpathlineto{\pgfqpoint{3.020820in}{1.177023in}}%
\pgfpathlineto{\pgfqpoint{3.063457in}{1.198222in}}%
\pgfpathlineto{\pgfqpoint{3.101662in}{1.219421in}}%
\pgfpathlineto{\pgfqpoint{3.135832in}{1.240620in}}%
\pgfpathlineto{\pgfqpoint{3.166737in}{1.261703in}}%
\pgfpathlineto{\pgfqpoint{3.194671in}{1.282902in}}%
\pgfpathlineto{\pgfqpoint{3.220099in}{1.304101in}}%
\pgfpathlineto{\pgfqpoint{3.243261in}{1.325300in}}%
\pgfpathlineto{\pgfqpoint{3.264488in}{1.346499in}}%
\pgfpathlineto{\pgfqpoint{3.283948in}{1.367581in}}%
\pgfpathlineto{\pgfqpoint{3.301828in}{1.388780in}}%
\pgfpathlineto{\pgfqpoint{3.318331in}{1.409979in}}%
\pgfpathlineto{\pgfqpoint{3.333589in}{1.431178in}}%
\pgfpathlineto{\pgfqpoint{3.347731in}{1.452377in}}%
\pgfpathlineto{\pgfqpoint{3.373135in}{1.494659in}}%
\pgfpathlineto{\pgfqpoint{3.395283in}{1.537057in}}%
\pgfpathlineto{\pgfqpoint{3.414872in}{1.579455in}}%
\pgfpathlineto{\pgfqpoint{3.432301in}{1.621736in}}%
\pgfpathlineto{\pgfqpoint{3.447942in}{1.664134in}}%
\pgfpathlineto{\pgfqpoint{3.462141in}{1.706532in}}%
\pgfpathlineto{\pgfqpoint{3.475026in}{1.748814in}}%
\pgfpathlineto{\pgfqpoint{3.492528in}{1.811945in}}%
\pgfpathlineto{\pgfqpoint{3.517507in}{1.917940in}}%
\pgfpathlineto{\pgfqpoint{3.530618in}{1.982002in}}%
\pgfpathlineto{\pgfqpoint{3.542524in}{2.044901in}}%
\pgfpathlineto{\pgfqpoint{3.563627in}{2.171862in}}%
\pgfpathlineto{\pgfqpoint{3.584577in}{2.320953in}}%
\pgfpathlineto{\pgfqpoint{3.597672in}{2.426948in}}%
\pgfpathlineto{\pgfqpoint{3.609546in}{2.532943in}}%
\pgfpathlineto{\pgfqpoint{3.622376in}{2.659904in}}%
\pgfpathlineto{\pgfqpoint{3.626374in}{2.701836in}}%
\pgfpathlineto{\pgfqpoint{3.626374in}{2.701836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624662in}{0.500402in}}{\pgfqpoint{3.144651in}{2.306264in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.441333in}{0.605233in}}%
\pgfpathlineto{\pgfqpoint{1.937167in}{0.753509in}}%
\pgfpathlineto{\pgfqpoint{2.217013in}{0.838189in}}%
\pgfpathlineto{\pgfqpoint{2.422036in}{0.901669in}}%
\pgfpathlineto{\pgfqpoint{2.554086in}{0.944067in}}%
\pgfpathlineto{\pgfqpoint{2.680202in}{0.986465in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.028747in}}%
\pgfpathlineto{\pgfqpoint{2.852628in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{2.904264in}{1.071145in}}%
\pgfpathlineto{\pgfqpoint{2.952531in}{1.092344in}}%
\pgfpathlineto{\pgfqpoint{2.997191in}{1.113543in}}%
\pgfpathlineto{\pgfqpoint{3.038188in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{3.075560in}{1.155824in}}%
\pgfpathlineto{\pgfqpoint{3.109407in}{1.177023in}}%
\pgfpathlineto{\pgfqpoint{3.140134in}{1.198222in}}%
\pgfpathlineto{\pgfqpoint{3.167880in}{1.219421in}}%
\pgfpathlineto{\pgfqpoint{3.193065in}{1.240620in}}%
\pgfpathlineto{\pgfqpoint{3.215969in}{1.261703in}}%
\pgfpathlineto{\pgfqpoint{3.236922in}{1.282902in}}%
\pgfpathlineto{\pgfqpoint{3.256103in}{1.304101in}}%
\pgfpathlineto{\pgfqpoint{3.273788in}{1.325300in}}%
\pgfpathlineto{\pgfqpoint{3.290143in}{1.346499in}}%
\pgfpathlineto{\pgfqpoint{3.305310in}{1.367581in}}%
\pgfpathlineto{\pgfqpoint{3.319429in}{1.388780in}}%
\pgfpathlineto{\pgfqpoint{3.344964in}{1.431178in}}%
\pgfpathlineto{\pgfqpoint{3.367544in}{1.473576in}}%
\pgfpathlineto{\pgfqpoint{3.387502in}{1.515858in}}%
\pgfpathlineto{\pgfqpoint{3.405577in}{1.558256in}}%
\pgfpathlineto{\pgfqpoint{3.421850in}{1.600537in}}%
\pgfpathlineto{\pgfqpoint{3.436586in}{1.642935in}}%
\pgfpathlineto{\pgfqpoint{3.450211in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{3.468535in}{1.748814in}}%
\pgfpathlineto{\pgfqpoint{3.484903in}{1.811945in}}%
\pgfpathlineto{\pgfqpoint{3.508619in}{1.917940in}}%
\pgfpathlineto{\pgfqpoint{3.521207in}{1.982002in}}%
\pgfpathlineto{\pgfqpoint{3.532709in}{2.044901in}}%
\pgfpathlineto{\pgfqpoint{3.553170in}{2.171862in}}%
\pgfpathlineto{\pgfqpoint{3.573539in}{2.320953in}}%
\pgfpathlineto{\pgfqpoint{3.586339in}{2.426948in}}%
\pgfpathlineto{\pgfqpoint{3.600048in}{2.553909in}}%
\pgfpathlineto{\pgfqpoint{3.610381in}{2.659904in}}%
\pgfpathlineto{\pgfqpoint{3.614248in}{2.701836in}}%
\pgfpathlineto{\pgfqpoint{3.614248in}{2.701836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624662in}{0.500402in}}{\pgfqpoint{3.144651in}{2.306264in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.205445in}{0.605233in}}%
\pgfpathlineto{\pgfqpoint{2.388885in}{0.689947in}}%
\pgfpathlineto{\pgfqpoint{2.523111in}{0.753509in}}%
\pgfpathlineto{\pgfqpoint{2.653091in}{0.816990in}}%
\pgfpathlineto{\pgfqpoint{2.736596in}{0.859388in}}%
\pgfpathlineto{\pgfqpoint{2.817063in}{0.901669in}}%
\pgfpathlineto{\pgfqpoint{2.893639in}{0.944067in}}%
\pgfpathlineto{\pgfqpoint{2.965327in}{0.986465in}}%
\pgfpathlineto{\pgfqpoint{2.998981in}{1.007664in}}%
\pgfpathlineto{\pgfqpoint{3.030973in}{1.028747in}}%
\pgfpathlineto{\pgfqpoint{3.061150in}{1.049946in}}%
\pgfpathlineto{\pgfqpoint{3.089621in}{1.071145in}}%
\pgfpathlineto{\pgfqpoint{3.116085in}{1.092344in}}%
\pgfpathlineto{\pgfqpoint{3.140689in}{1.113543in}}%
\pgfpathlineto{\pgfqpoint{3.163544in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{3.184645in}{1.155824in}}%
\pgfpathlineto{\pgfqpoint{3.204112in}{1.177023in}}%
\pgfpathlineto{\pgfqpoint{3.222119in}{1.198222in}}%
\pgfpathlineto{\pgfqpoint{3.238782in}{1.219421in}}%
\pgfpathlineto{\pgfqpoint{3.254217in}{1.240620in}}%
\pgfpathlineto{\pgfqpoint{3.268554in}{1.261703in}}%
\pgfpathlineto{\pgfqpoint{3.294385in}{1.304101in}}%
\pgfpathlineto{\pgfqpoint{3.317049in}{1.346499in}}%
\pgfpathlineto{\pgfqpoint{3.337164in}{1.388780in}}%
\pgfpathlineto{\pgfqpoint{3.355213in}{1.431178in}}%
\pgfpathlineto{\pgfqpoint{3.371560in}{1.473576in}}%
\pgfpathlineto{\pgfqpoint{3.386557in}{1.515858in}}%
\pgfpathlineto{\pgfqpoint{3.406709in}{1.579455in}}%
\pgfpathlineto{\pgfqpoint{3.424762in}{1.642935in}}%
\pgfpathlineto{\pgfqpoint{3.440983in}{1.706532in}}%
\pgfpathlineto{\pgfqpoint{3.455728in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{3.469191in}{1.834075in}}%
\pgfpathlineto{\pgfqpoint{3.485486in}{1.917940in}}%
\pgfpathlineto{\pgfqpoint{3.500178in}{2.002968in}}%
\pgfpathlineto{\pgfqpoint{3.513468in}{2.087997in}}%
\pgfpathlineto{\pgfqpoint{3.528453in}{2.193992in}}%
\pgfpathlineto{\pgfqpoint{3.541904in}{2.299987in}}%
\pgfpathlineto{\pgfqpoint{3.556324in}{2.426948in}}%
\pgfpathlineto{\pgfqpoint{3.569135in}{2.553909in}}%
\pgfpathlineto{\pgfqpoint{3.580573in}{2.680870in}}%
\pgfpathlineto{\pgfqpoint{3.582357in}{2.701836in}}%
\pgfpathlineto{\pgfqpoint{3.582357in}{2.701836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624662in}{0.500402in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{2.806667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769313in}{0.500402in}}%
\pgfpathlineto{\pgfqpoint{3.769313in}{2.806667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624662in}{0.500402in}}%
\pgfpathlineto{\pgfqpoint{3.769313in}{0.500402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624662in}{2.806667in}}%
\pgfpathlineto{\pgfqpoint{3.769313in}{2.806667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
