%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.840000in}{2.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{2.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.840000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150220in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfpathlineto{\pgfqpoint{1.150220in}{2.716667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664397in}{0.596026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.664397in,y=0.498804in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770461in}{0.596026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.770461in,y=0.498804in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433444in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150220in}{0.965199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=0.896333in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150220in}{1.621290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=1.552424in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150220in}{2.277381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=2.208515in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493743in,y=1.656346in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\partial g_m/g_{ds}}{g_m/g_{ds}\partial T}\) [V/V/\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.150220in}{0.596026in}}{\pgfqpoint{2.566446in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266877in}{0.958232in}}%
\pgfpathlineto{\pgfqpoint{1.422390in}{0.953838in}}%
\pgfpathlineto{\pgfqpoint{1.577991in}{0.958232in}}%
\pgfpathlineto{\pgfqpoint{1.733526in}{0.973374in}}%
\pgfpathlineto{\pgfqpoint{1.889038in}{1.045341in}}%
\pgfpathlineto{\pgfqpoint{2.044662in}{1.300428in}}%
\pgfpathlineto{\pgfqpoint{2.200174in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.355687in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.660475in}}%
\pgfpathlineto{\pgfqpoint{2.666713in}{1.811955in}}%
\pgfpathlineto{\pgfqpoint{2.822447in}{1.973595in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.148024in}}%
\pgfpathlineto{\pgfqpoint{3.133251in}{2.251533in}}%
\pgfpathlineto{\pgfqpoint{3.289206in}{2.404516in}}%
\pgfpathlineto{\pgfqpoint{3.444055in}{2.510623in}}%
\pgfpathlineto{\pgfqpoint{3.600010in}{2.620274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.150220in}{0.596026in}}{\pgfqpoint{2.566446in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266877in}{0.958232in}}%
\pgfpathlineto{\pgfqpoint{1.422390in}{0.953838in}}%
\pgfpathlineto{\pgfqpoint{1.577991in}{0.958232in}}%
\pgfpathlineto{\pgfqpoint{1.733526in}{0.973374in}}%
\pgfpathlineto{\pgfqpoint{1.889038in}{1.045341in}}%
\pgfpathlineto{\pgfqpoint{2.044662in}{1.300428in}}%
\pgfpathlineto{\pgfqpoint{2.200174in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.355687in}{1.466245in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.660475in}}%
\pgfpathlineto{\pgfqpoint{2.666713in}{1.811955in}}%
\pgfpathlineto{\pgfqpoint{2.822447in}{1.973595in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.148024in}}%
\pgfpathlineto{\pgfqpoint{3.133251in}{2.251533in}}%
\pgfpathlineto{\pgfqpoint{3.289206in}{2.404516in}}%
\pgfpathlineto{\pgfqpoint{3.444055in}{2.510623in}}%
\pgfpathlineto{\pgfqpoint{3.600010in}{2.620274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.150220in}{0.596026in}}{\pgfqpoint{2.566446in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266877in}{0.897693in}}%
\pgfpathlineto{\pgfqpoint{1.422390in}{0.897420in}}%
\pgfpathlineto{\pgfqpoint{1.577991in}{0.897420in}}%
\pgfpathlineto{\pgfqpoint{1.733526in}{0.912753in}}%
\pgfpathlineto{\pgfqpoint{1.889038in}{0.979180in}}%
\pgfpathlineto{\pgfqpoint{2.044662in}{1.227703in}}%
\pgfpathlineto{\pgfqpoint{2.200174in}{1.393239in}}%
\pgfpathlineto{\pgfqpoint{2.355687in}{1.393239in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.587077in}}%
\pgfpathlineto{\pgfqpoint{2.666713in}{1.731480in}}%
\pgfpathlineto{\pgfqpoint{2.822447in}{1.885231in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.066051in}}%
\pgfpathlineto{\pgfqpoint{3.133251in}{2.168705in}}%
\pgfpathlineto{\pgfqpoint{3.289206in}{2.305799in}}%
\pgfpathlineto{\pgfqpoint{3.444055in}{2.425905in}}%
\pgfpathlineto{\pgfqpoint{3.600010in}{2.527129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.150220in}{0.596026in}}{\pgfqpoint{2.566446in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266877in}{0.729309in}}%
\pgfpathlineto{\pgfqpoint{1.422390in}{0.708883in}}%
\pgfpathlineto{\pgfqpoint{1.577991in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{1.733526in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{1.889038in}{0.742064in}}%
\pgfpathlineto{\pgfqpoint{2.044662in}{0.947643in}}%
\pgfpathlineto{\pgfqpoint{2.200174in}{1.105211in}}%
\pgfpathlineto{\pgfqpoint{2.355687in}{1.105211in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.272362in}}%
\pgfpathlineto{\pgfqpoint{2.666713in}{1.395954in}}%
\pgfpathlineto{\pgfqpoint{2.822447in}{1.543611in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{1.693487in}}%
\pgfpathlineto{\pgfqpoint{3.133251in}{1.788672in}}%
\pgfpathlineto{\pgfqpoint{3.289206in}{1.915364in}}%
\pgfpathlineto{\pgfqpoint{3.444055in}{2.020149in}}%
\pgfpathlineto{\pgfqpoint{3.600010in}{2.112178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150220in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{1.150220in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150220in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150220in}{2.716667in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092766in}{0.934776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.946095in}{1.097905in}}{\pgfqpoint{2.789041in}{1.272580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.072980in}{1.006637in}}%
\pgfpathlineto{\pgfqpoint{3.092766in}{0.934776in}}%
\pgfpathlineto{\pgfqpoint{3.023405in}{0.962064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.212887in,y=0.801176in,,]{\fontsize{12.000000}{14.400000}\selectfont L increasing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247443in}{1.830884in}}%
\pgfpathlineto{\pgfqpoint{2.426661in}{1.830884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.454439in}{1.830884in}}{\pgfqpoint{2.454439in}{1.858662in}}%
\pgfpathlineto{\pgfqpoint{2.454439in}{2.619444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.454439in}{2.647222in}}{\pgfqpoint{2.426661in}{2.647222in}}%
\pgfpathlineto{\pgfqpoint{1.247443in}{2.647222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219665in}{2.647222in}}{\pgfqpoint{1.219665in}{2.619444in}}%
\pgfpathlineto{\pgfqpoint{1.219665in}{1.858662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219665in}{1.830884in}}{\pgfqpoint{1.247443in}{1.830884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275220in}{2.543056in}}%
\pgfpathlineto{\pgfqpoint{1.552998in}{2.543056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.664109in,y=2.494444in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 180 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275220in}{2.349389in}}%
\pgfpathlineto{\pgfqpoint{1.552998in}{2.349389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.664109in,y=2.300778in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 360 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275220in}{2.155723in}}%
\pgfpathlineto{\pgfqpoint{1.552998in}{2.155723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.664109in,y=2.107112in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 720 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275220in}{1.962057in}}%
\pgfpathlineto{\pgfqpoint{1.552998in}{1.962057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.664109in,y=1.913446in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 1 \(\displaystyle \mu\)m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
