%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.840000in}{3.040552in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{3.040552in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.040552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346051in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.917219in}}%
\pgfpathlineto{\pgfqpoint{1.346051in}{2.917219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820994in}{0.796578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.820994in,y=0.699356in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842661in}{0.796578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.842661in,y=0.699356in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.531359in,y=0.467178in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346051in}{1.065308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=0.996442in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346051in}{1.511166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=1.442300in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346051in}{1.957023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.704855in,y=1.888157in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346051in}{2.402881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.704855in,y=2.334015in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346051in}{2.848738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.704855in,y=2.779872in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493743in,y=1.856898in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\partial g_m/g_{ds}}{g_m/g_{ds}\partial T}\) [V/V/\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.346051in}{0.796578in}}{\pgfqpoint{2.370615in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453807in}{1.957023in}}%
\pgfpathlineto{\pgfqpoint{1.597453in}{2.115256in}}%
\pgfpathlineto{\pgfqpoint{1.741181in}{2.720062in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{2.820826in}}%
\pgfpathlineto{\pgfqpoint{2.028494in}{2.820826in}}%
\pgfpathlineto{\pgfqpoint{2.096844in}{2.534434in}}%
\pgfpathlineto{\pgfqpoint{2.172243in}{2.534434in}}%
\pgfpathlineto{\pgfqpoint{2.315889in}{2.682702in}}%
\pgfpathlineto{\pgfqpoint{2.459536in}{2.682702in}}%
\pgfpathlineto{\pgfqpoint{2.603182in}{2.528415in}}%
\pgfpathlineto{\pgfqpoint{2.746829in}{2.476929in}}%
\pgfpathlineto{\pgfqpoint{2.890679in}{2.306810in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{2.163472in}}%
\pgfpathlineto{\pgfqpoint{3.177768in}{2.091400in}}%
\pgfpathlineto{\pgfqpoint{3.321823in}{1.970744in}}%
\pgfpathlineto{\pgfqpoint{3.464856in}{1.931271in}}%
\pgfpathlineto{\pgfqpoint{3.608911in}{1.957023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.346051in}{0.796578in}}{\pgfqpoint{2.370615in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453807in}{1.957023in}}%
\pgfpathlineto{\pgfqpoint{1.597453in}{2.115256in}}%
\pgfpathlineto{\pgfqpoint{1.741181in}{2.720062in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{2.820826in}}%
\pgfpathlineto{\pgfqpoint{2.028494in}{2.820826in}}%
\pgfpathlineto{\pgfqpoint{2.096844in}{2.534434in}}%
\pgfpathlineto{\pgfqpoint{2.172243in}{2.534434in}}%
\pgfpathlineto{\pgfqpoint{2.315889in}{2.682702in}}%
\pgfpathlineto{\pgfqpoint{2.459536in}{2.682702in}}%
\pgfpathlineto{\pgfqpoint{2.603182in}{2.528415in}}%
\pgfpathlineto{\pgfqpoint{2.746829in}{2.476929in}}%
\pgfpathlineto{\pgfqpoint{2.890679in}{2.306810in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{2.163472in}}%
\pgfpathlineto{\pgfqpoint{3.177768in}{2.091400in}}%
\pgfpathlineto{\pgfqpoint{3.321823in}{1.970744in}}%
\pgfpathlineto{\pgfqpoint{3.464856in}{1.931271in}}%
\pgfpathlineto{\pgfqpoint{3.608911in}{1.957023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.346051in}{0.796578in}}{\pgfqpoint{2.370615in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453807in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{1.597453in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{1.741181in}{2.436895in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{2.627688in}}%
\pgfpathlineto{\pgfqpoint{2.028494in}{2.627688in}}%
\pgfpathlineto{\pgfqpoint{2.096844in}{2.430859in}}%
\pgfpathlineto{\pgfqpoint{2.172243in}{2.430859in}}%
\pgfpathlineto{\pgfqpoint{2.315889in}{2.615477in}}%
\pgfpathlineto{\pgfqpoint{2.459536in}{2.615477in}}%
\pgfpathlineto{\pgfqpoint{2.603182in}{2.413678in}}%
\pgfpathlineto{\pgfqpoint{2.746829in}{2.357584in}}%
\pgfpathlineto{\pgfqpoint{2.890679in}{2.297492in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{2.078674in}}%
\pgfpathlineto{\pgfqpoint{3.177768in}{2.035836in}}%
\pgfpathlineto{\pgfqpoint{3.321823in}{1.957306in}}%
\pgfpathlineto{\pgfqpoint{3.464856in}{1.957306in}}%
\pgfpathlineto{\pgfqpoint{3.608911in}{1.957306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.346051in}{0.796578in}}{\pgfqpoint{2.370615in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453807in}{0.892971in}}%
\pgfpathlineto{\pgfqpoint{1.597453in}{0.892971in}}%
\pgfpathlineto{\pgfqpoint{1.741181in}{1.528849in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.877271in}}%
\pgfpathlineto{\pgfqpoint{2.028494in}{2.054725in}}%
\pgfpathlineto{\pgfqpoint{2.096844in}{2.078505in}}%
\pgfpathlineto{\pgfqpoint{2.172243in}{2.125851in}}%
\pgfpathlineto{\pgfqpoint{2.315889in}{2.137890in}}%
\pgfpathlineto{\pgfqpoint{2.459536in}{2.182957in}}%
\pgfpathlineto{\pgfqpoint{2.603182in}{2.137890in}}%
\pgfpathlineto{\pgfqpoint{2.746829in}{2.044049in}}%
\pgfpathlineto{\pgfqpoint{2.890679in}{2.007889in}}%
\pgfpathlineto{\pgfqpoint{3.034734in}{2.007889in}}%
\pgfpathlineto{\pgfqpoint{3.177768in}{1.847575in}}%
\pgfpathlineto{\pgfqpoint{3.321823in}{1.842636in}}%
\pgfpathlineto{\pgfqpoint{3.464856in}{1.830677in}}%
\pgfpathlineto{\pgfqpoint{3.608911in}{1.830677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346051in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{1.346051in}{2.917219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716667in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.917219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346051in}{0.796578in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.796578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346051in}{2.917219in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.917219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306043in}{0.317625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.195043in}{0.937663in}}{\pgfqpoint{2.081307in}{1.572985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327106in}{0.389123in}}%
\pgfpathlineto{\pgfqpoint{2.306043in}{0.317625in}}%
\pgfpathlineto{\pgfqpoint{2.261483in}{0.377375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.331827in,y=0.173593in,,]{\fontsize{12.000000}{14.400000}\selectfont L increasing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440226in}{0.866022in}}%
\pgfpathlineto{\pgfqpoint{3.619444in}{0.866022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.647222in}{0.866022in}}{\pgfqpoint{3.647222in}{0.893800in}}%
\pgfpathlineto{\pgfqpoint{3.647222in}{1.654583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.647222in}{1.682361in}}{\pgfqpoint{3.619444in}{1.682361in}}%
\pgfpathlineto{\pgfqpoint{2.440226in}{1.682361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.412448in}{1.682361in}}{\pgfqpoint{2.412448in}{1.654583in}}%
\pgfpathlineto{\pgfqpoint{2.412448in}{0.893800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.412448in}{0.866022in}}{\pgfqpoint{2.440226in}{0.866022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{1.578194in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{1.578194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=1.529583in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 180 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{1.384528in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{1.384528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=1.335917in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 360 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{1.190861in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{1.190861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=1.142250in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 720 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{0.997195in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{0.997195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=0.948584in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 1 \(\displaystyle \mu\)m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
