%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.840000in}{2.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{2.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.840000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248136in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfpathlineto{\pgfqpoint{1.248136in}{2.716667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742695in}{0.596026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.742695in,y=0.498804in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806561in}{0.596026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.806561in,y=0.498804in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.482401in,y=0.266626in,,top]{\fontsize{12.000000}{14.400000}\selectfont Temperature [\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248136in}{0.883980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=0.815114in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248136in}{1.346354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=1.277488in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248136in}{1.808728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549299in,y=1.739862in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248136in}{2.271101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.704854in,y=2.202235in,left,base]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493743in,y=1.656346in,,bottom,rotate=90.000000]{\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\partial g_m/g_{ds}}{g_m/g_{ds}\partial T}\) [V/V/\(\displaystyle \degree\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.248136in}{0.596026in}}{\pgfqpoint{2.468531in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360342in}{1.232360in}}%
\pgfpathlineto{\pgfqpoint{1.509921in}{1.232360in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{1.722341in}}%
\pgfpathlineto{\pgfqpoint{1.809187in}{2.075350in}}%
\pgfpathlineto{\pgfqpoint{1.958766in}{2.308122in}}%
\pgfpathlineto{\pgfqpoint{2.029939in}{2.352186in}}%
\pgfpathlineto{\pgfqpoint{2.108452in}{2.402365in}}%
\pgfpathlineto{\pgfqpoint{2.258032in}{2.585261in}}%
\pgfpathlineto{\pgfqpoint{2.407611in}{2.614545in}}%
\pgfpathlineto{\pgfqpoint{2.557191in}{2.620274in}}%
\pgfpathlineto{\pgfqpoint{2.706771in}{2.614545in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.600445in}}%
\pgfpathlineto{\pgfqpoint{3.006568in}{2.577177in}}%
\pgfpathlineto{\pgfqpoint{3.155509in}{2.523293in}}%
\pgfpathlineto{\pgfqpoint{3.305514in}{2.472624in}}%
\pgfpathlineto{\pgfqpoint{3.454456in}{2.471459in}}%
\pgfpathlineto{\pgfqpoint{3.604461in}{2.394654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.248136in}{0.596026in}}{\pgfqpoint{2.468531in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360342in}{1.232360in}}%
\pgfpathlineto{\pgfqpoint{1.509921in}{1.232360in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{1.722341in}}%
\pgfpathlineto{\pgfqpoint{1.809187in}{2.075350in}}%
\pgfpathlineto{\pgfqpoint{1.958766in}{2.308122in}}%
\pgfpathlineto{\pgfqpoint{2.029939in}{2.352186in}}%
\pgfpathlineto{\pgfqpoint{2.108452in}{2.402365in}}%
\pgfpathlineto{\pgfqpoint{2.258032in}{2.585261in}}%
\pgfpathlineto{\pgfqpoint{2.407611in}{2.614545in}}%
\pgfpathlineto{\pgfqpoint{2.557191in}{2.620274in}}%
\pgfpathlineto{\pgfqpoint{2.706771in}{2.614545in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.600445in}}%
\pgfpathlineto{\pgfqpoint{3.006568in}{2.577177in}}%
\pgfpathlineto{\pgfqpoint{3.155509in}{2.523293in}}%
\pgfpathlineto{\pgfqpoint{3.305514in}{2.472624in}}%
\pgfpathlineto{\pgfqpoint{3.454456in}{2.471459in}}%
\pgfpathlineto{\pgfqpoint{3.604461in}{2.394654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.248136in}{0.596026in}}{\pgfqpoint{2.468531in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360342in}{1.110986in}}%
\pgfpathlineto{\pgfqpoint{1.509921in}{1.110986in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{1.589705in}}%
\pgfpathlineto{\pgfqpoint{1.809187in}{1.959788in}}%
\pgfpathlineto{\pgfqpoint{1.958766in}{2.212877in}}%
\pgfpathlineto{\pgfqpoint{2.029939in}{2.275667in}}%
\pgfpathlineto{\pgfqpoint{2.108452in}{2.351752in}}%
\pgfpathlineto{\pgfqpoint{2.258032in}{2.480717in}}%
\pgfpathlineto{\pgfqpoint{2.407611in}{2.538022in}}%
\pgfpathlineto{\pgfqpoint{2.557191in}{2.559314in}}%
\pgfpathlineto{\pgfqpoint{2.706771in}{2.559314in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.547455in}}%
\pgfpathlineto{\pgfqpoint{3.006568in}{2.509015in}}%
\pgfpathlineto{\pgfqpoint{3.155509in}{2.490086in}}%
\pgfpathlineto{\pgfqpoint{3.305514in}{2.438072in}}%
\pgfpathlineto{\pgfqpoint{3.454456in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{3.604461in}{2.357341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.248136in}{0.596026in}}{\pgfqpoint{2.468531in}{2.120641in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360342in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{1.509921in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{1.181678in}}%
\pgfpathlineto{\pgfqpoint{1.809187in}{1.520767in}}%
\pgfpathlineto{\pgfqpoint{1.958766in}{1.827192in}}%
\pgfpathlineto{\pgfqpoint{2.029939in}{2.101785in}}%
\pgfpathlineto{\pgfqpoint{2.108452in}{2.140678in}}%
\pgfpathlineto{\pgfqpoint{2.258032in}{2.174478in}}%
\pgfpathlineto{\pgfqpoint{2.407611in}{2.211547in}}%
\pgfpathlineto{\pgfqpoint{2.557191in}{2.305603in}}%
\pgfpathlineto{\pgfqpoint{2.706771in}{2.305603in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.328333in}}%
\pgfpathlineto{\pgfqpoint{3.006568in}{2.332887in}}%
\pgfpathlineto{\pgfqpoint{3.155509in}{2.332887in}}%
\pgfpathlineto{\pgfqpoint{3.305514in}{2.319609in}}%
\pgfpathlineto{\pgfqpoint{3.454456in}{2.315151in}}%
\pgfpathlineto{\pgfqpoint{3.604461in}{2.302952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248136in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{1.248136in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248136in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{0.596026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248136in}{2.716667in}}%
\pgfpathlineto{\pgfqpoint{3.716667in}{2.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351298in}{1.755229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.195552in}{1.905651in}}{\pgfqpoint{2.028637in}{2.066860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326502in}{1.825519in}}%
\pgfpathlineto{\pgfqpoint{2.351298in}{1.755229in}}%
\pgfpathlineto{\pgfqpoint{2.280188in}{1.777566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.487401in,y=1.623778in,,]{\fontsize{12.000000}{14.400000}\selectfont L increasing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440226in}{0.665470in}}%
\pgfpathlineto{\pgfqpoint{3.619444in}{0.665470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.647222in}{0.665470in}}{\pgfqpoint{3.647222in}{0.693248in}}%
\pgfpathlineto{\pgfqpoint{3.647222in}{1.454031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.647222in}{1.481809in}}{\pgfqpoint{3.619444in}{1.481809in}}%
\pgfpathlineto{\pgfqpoint{2.440226in}{1.481809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.412448in}{1.481809in}}{\pgfqpoint{2.412448in}{1.454031in}}%
\pgfpathlineto{\pgfqpoint{2.412448in}{0.693248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.412448in}{0.665470in}}{\pgfqpoint{2.440226in}{0.665470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{1.377642in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{1.377642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=1.329031in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 180 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{1.183976in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{1.183976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=1.135365in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 360 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{0.990309in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{0.990309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=0.941698in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 720 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468003in}{0.796643in}}%
\pgfpathlineto{\pgfqpoint{2.745781in}{0.796643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.856892in,y=0.748032in,left,base]{\fontsize{10.000000}{12.000000}\selectfont L = 1 \(\displaystyle \mu\)m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
